---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: revpi01-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgCWwKQYkWWGIw/RkO2zf01exfFvNtO1nVAcR9fgvmr9Zop18ys1zdt3CkwfAi1ycZrhUPSL8YSp7NdYVmvhy+bheZtst7/JLvJoL9fbcYwK9vqHIu+VtGspfMtA0fI9A90MPDdlmTXwLosCSUKiF5SeMyHO/wNE3377tIH+Mrl1v8hhkaNeH2R6sTjPDlCWtBdyYDyMefb1K4ZcwK2SXLOpgrfKS73KdpUt/kN9prVLZesrOuQHuH2NsSvDMQU6J2nmydI+1ewZRTBvU3HZSZnEN+hPjbQNQE6Bp/65QvsFn5O8Ffz40RZfGqFD4hssbHR7hU56MHuSQKfyw/QynVZ1YgX8CHbxJm2k1vO1HrAeVCMxwyNCRUXg88fURM62uPAkvYRGuLl/DTpfrvOIiL+HFQbEFkhcwNDyx/QZxpGCzcJgbYIgZ2ABOcjDgTc2T0I1cFX7YDTt9uKUGXGnedDdl+X87XekQ8IYUIQexPWfA16vUJqgr7sBAqAjj29Ew7aO555mfskhMylGrgdSaH+I+UnXbl471lJMrhzgYv3tbj0vc1pqvHg4slHg/etgJ3UQcHOU/Az8rp+VV6wE8cwHj28btAd4ye7nmyHjy0lxk5qYiP2viKJcPxiV7RwYMpmQc6s3XybPoKnNH87v0qNcnbqTtabZHXpw5OMwAL9oKxa/BNzI3bc6agbuYUWxF5eOJOsCmSP7I7TZ2MFbjfQRQAGMwqiWqY4w8+EwqzeKk6bwcCtLocT/eUEURe6Q93KEIc/YEcLjaqQk1F9Y40Obsc0sa4RmX/KqoYKgbLxRNvxgGyzakMYAMMe0PTiD3nEPNpXH/A9LbI/arBHPTz4o7V0b8YOWPeJaEyM8E1gh1+sP4P67g+PlZzH7yBsRRE3QIHxpo/IFxB1G7RlSlpDL
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: revpi01-hardware
    type: kubernetes.io/dockerconfigjson
