---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: revpi01-system
spec:
  encryptedData:
    .dockerconfigjson: AgC8O+FTX8uds69wpbvgHugfYC5xOQA9aQMLfShW2fE4XluXe/7qcD/yNfRNd/9pnNtz2ytM/tWmVIBWbmGxI61jM85oCg16oj9fwI3kXPp8RWHpGdp9dHVNBlhE7BKfhaSsi48RNKc2zTyHgXN4JkM+BhOtVn5JYul4A/Xu/krftav87FXXcsh4gEQzOAmu5+uGx3bw7X27JBuE/RD+FPrV94TwsC3Em9Etkejf43enSPKpGEan/2fd19QoGlKPw3OP09wJz9TuVQN6wvIoYZL0qGuecX19/Wv6Bu0X8u+Y0LLD/AOR1KFriyHDvDYxLAeH8S/QwgI2GQ4dsL23WRVA4njqQ5GdPiDbEWntHXDWLCl1pGgs7ru4D35YQFVL+BM5MT728P8X+u5r2I6TzWrFoZdKR/iNlRCRCoJyJN7iJQYjGz8ZWr9qPI1mPXWnfnWWeYv0qs77d3lBymoi//GQrBrY+7gVloX0zSlqdTArYvdjKj/BZGGLFgmH9yLCJZn77jOKXYCsvyM4UGvDGG+f/Lw8Y4EBaqkakFQVpi2GLk8UlXsWwjRLkM8pjnvzwLlI0H+yP+1pmLj9hQOZMQWgbxp4rvYl651jU9T5zp+qEjP0WxRmT9Xby0UrAZ/Mqbu2XWxss+NErxN5zBOgGRpfwi7l6noSHkfMlWdEwULQbWMhW13hYNanpvsqOFm904PqtAh9xZvHFU0ncOxSGovQPi1MEtTPLSrzgou7evY/Tlj09N+10/AcSbkYcTURvekR3OX5decdzkdFsRZE/VdJX/8Vudxwt7hzb3nTPKj0pPVnSrgqtKVBE1QQ7XhhULElXabJ/bNYKGSrWp3bcPlMS3g+a9JGp+NCSpmveuZ3PD5KHskxGUGgDolBg+EfTbgG8TMAKP9KFz6OHceZ9Ch9
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: revpi01-system
    type: kubernetes.io/dockerconfigjson
