apiVersion: eventing.knative.dev/v1
kind: Broker
metadata:
  annotations:
    eventing.knative.dev/broker.class: MTChannelBasedBroker
  name: default
  namespace: default
  # delivery:
  #   retry: 5
  #   backoffPolicy: exponential # or linear
  #   backoffDelay: "PT0.5S"     # or ISO8601 duration
# ---
# apiVersion: eventing.knative.dev/v1
# kind: Broker
# metadata:
#   annotations:
#     eventing.knative.dev/broker.class: Kafka
#   name: default
#   namespace: mspbase01-system
# spec:
#   # Configuration specific to this broker.
#   config:
#     apiVersion: v1
#     kind: ConfigMap
#     name: kafka-single-broker-config
#     namespace: knative-eventing