---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: crk8s-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgDlt/o24cYkJI+daBJBI3jO6qMRM2XeE2LQBL6t62/rW8WTvLGq1MF6+oTLfBIfpr7TmZSl9p6u8egE07nJzlnl9mGCRleqiO70z5z+xQDxbdBHSL+D9o0YHWyz/ovxV6f8ieNGFGFjD95G/rPYK8a+b6oAzOYlqK3Z6qSAz5S7UEAnmrP/eX+RqbICj9minq/QEyETAxYXS7g1GpYpoZ7KgY4PJEHphq2dtrubCaQWEnokim5cAUWqwJgfc2MQgcgVq8P0CS6/gBTdhGoPCCEYXKc12Xm6nQpZxrRjeA4gcZYPY3LNR0DA/4rtt1zyFl+WTmxLwrjfpp9Ls2txurcDDVsKB9Ao3kk2XQPSboaxMH77Hf/FedQI4AMGXQTdl8qP95TxqGXQiFPOIq+MpHVvWKhskt8P+y5wDdtf4YAWT8sY0Bv7UFlJG1fdTSkqdPsyv+2oIAW8Wx9fnvhRuPAhY6h6ONbbXzsm6fMGvtHZ3/Gy+l0WRd3A+7hO/EDJS2IHmNJhM0D65lh/fy0XXlPuzb8lfq3thzasz6hBrgiDdzi2LEttRq/Qgk/lcg0nM4ASbV62CCnBVBjt2b6ntCV7u+W8wHk0Eh/NnE4XKG8dum7qUPVg5Ffp4JNmkDoZTnOtsgJgylHGZsyicBY5JMkTIdggozXA15dhhhj1M1qIDmgMBM8j90PQm0pfcgAnVmY3MYtBW4TNoPi3zze4/seUDFPnqLOKiAqH5faFI9e5A0JMgzyBzL62Ja82WHcq4JvVynV3Gq7n4h6fu6rWlXnz6O6wqWxLxW8wIsee9X7w/hKbvmbQNKLjJhL7uyLavXftGUz1hgf1cTTr0AyqBMNFO4xs+CKKrQacwuLTxM+QzOUnN/wS4wJjHNMU1hP9IaGgGNkWyIS26AcAFxkFhabt5GIx1HYwKhPZrc603q3giRLO7lPjhHpBmRJtQToGWICzslKUu+9K5DVZ69VHtz9gQeTbIVS9zXB4Dw==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: crk8s-hardware
    type: kubernetes.io/dockerconfigjson
