---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: crk8s-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgCbjqsivm7VWGIUGfSxt2nadN+EiO2A2Nz1yE/fYh6N5tBB4nsx6HTtoqgoYAgthLDcRh34RW4bUoCdD3QqGE6Pbi8mSCNt5nlI+bLpn6g9v+DP5XjzqnnjgdRMrhTkPE0Lbid/Xpj3zpXmQQRRgnGElisczULLFnorjhw/jl4cdSYkmzApKOV6DAOmYQZpycfhIUh9H19d2C6CUmAcgwK8EduBGichiLidUlrVD9OCB5rlnGBJRg2exNSBMSsg7ItRm6OxDPq4ARda+9kPFuFWurT80lm5888XMYmqWqyoYjGUNd4aa6has1OzjjEJxrRCOoVh3bpGLEMt93SP6ELzsJQ1EXyqEVtsZSeWji9cCdqZFZhIdBa5eSl9bSw59UnLkWH3uXjZ/yF/+sG1u0O1F0b4bvFgPe7L0XazGz8Bv7XYOLVXPYxyLxFkyybp1OwpUfJdc0j4oh0my9rXrL4h/18DUST3Soez2Mb0EDLKEcyINgy9dzLmlCvBS+aaZzZr5qyst9iey1Q+UxHK1XWpOcSXBLXP2vEBIgISNjUvu+o//qwwXehgO5B2BclzWdm+8sAVBkGWlnOk2rCgFsTt9vHLmqUqvU8xtzeKI4fAS1HBMYhBK8bdlMdKj+FdJcWkmm8sw0Ar7rFXjisdki9Px+PbYdjirBh14MPIKQbjKJOuJRajIC3fzlIWCkocyqn/wJHtppL5z9uEX6pYl3y3V/fxa4WjfHJdJ/nJULCNB/H/mPaF7Pb4sOa9dkuU6NfhnMT1seGFZ2TDhf6+a+HFPZKi2MsONQ22yC5bdig2G42hZyBNDqLRmzP8hq7T1qnb2PijGrmxI8XMm4Ykt6j0+zEKax7Fj2koiRugQzzCHuVtDSb30LxrEGELdwvTn3MAcXbQXQUJz+wyEbHZJsKr
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: crk8s-hardware
    type: kubernetes.io/dockerconfigjson
