---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: crk8s-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgC9FWQmiloAyaHy2VrFa/Ub1g845I95fPGT84hNyi10hNWIpFxP816MS7nzPCbMFzDkAeTw1s2Th5fTS9T5OubiTJ7Nn1xRboDKmM0Ysc1Rs6qb98psu30Y9Bbvuz3So85/8TckZir85o5hj7AEZ02GLMbDaC9R6PG2RkyQAiL4MEseS+r4vKKESViK9NG6mpU30P/bOQy/L9PetKPgO7yS2JNGsnIOEJamt6bULdSirQXBLV7m1/eh0gPuX5EqQj65zQJPrCw5eYc8ANhW8cAFonS1fE+qOnPo7Fvip+2yQ8O6l9up/AdrrG/LQHKqNGZgkG9cciHXhRv24mw7XGX0ZtOJnwa2T+yWkWiIRuFlGldIZ3Ci6AYsFMXcLXmvEuy3uTR5K0mvS7fYJeKvx8CBY4F75wZB1jVKSTmgkbMr2x2kbNYnnmX42SiAqzzK6xW9K5HNySxkRfNvTUy1zL3u+6x8mJPPVlRLZGbt2h0b7KcPWRfhXZWnoHqIMaq0rLhIrdqpXc3bCd2E1MpizxJQmKDIuXx6o0vCAXZ/lQpmlJrE4vo+1TXFhEhtyL1CqeQb79vQMpILV/JUZUp6N2h3FxPivJC4lV5S2AN7eu0mRCRjbTOSXHaCYHmHClleaxw8WvIMqSZuSF5M7GMyKsIKcmBjgKBlMIz5FR5SL6Qp2FdxdEt7sOgiAh8sgYixCYnCQVyPQtLX8TvRSrV3e0xY1CrVHnBRmODWRWhrYD7FIrWzA5tmfJhO0gPRvkvS97JBD19iY6/BPJlgPgFtLaaxG5HwWorL4VzKg5ZPGA4U8/FTEWqjwllg0RotRFZozKFJvtl9xDmCzUXrb/FriTx0Kh98yswqyflNk5o7tTFwZp8CkKQibEpR7ebFVXHK5OiCWfWzDRXt8N7Y2lbmgtishwhl/nvSs8OvmUftNXKMWDoqrBlV7tB5c01Onhd+T4kqiMqKGw5DDHlmA0RG9WnuyjH1ha4s5EuqUw==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: crk8s-hardware
    type: kubernetes.io/dockerconfigjson
