---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: crk8s-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgCRM7IDuXI1tTG/b9VQEzJBOz+zgdehrUxbTSPlqeXgjPQov0jsrgrMUhrS192dWnPvByoB6uFoVF9GKXJUu7B7hT4ttyWP9nI2AjssSmRArBBOCC1Aatp1aIWF4MlgL2M9WPWJhCe/LCYa60tqMyXNx88dDWuKwDZDk/BwidOwoWxhHoyswBuMHAoB61rUGt5uSE6pFsEh8eLPQgydFCnBxKlNRKfx2mOs84L/6rgLC8o9DZsmK8428pqt2bumiQXzXhvpX2zQnWqO6J1bSj2aj72+qe586d/jrozDJXhpKbT4qy4jrpPIrYQbwHnMjzLfrOfI52vXzUXXiG5SSbAB9CTqrKEfshmlHmgSyl9AD6Tibq2hNsqxM79d9vbJ4Hrgd3DapwGwx6BPwD5T10Ov/pw8njF4gbg3+mCy4kAi67OjeWTyD+pdbtdcLfYnqkqUVa0T/zhrej1cCBpQM7IyKwiXCeJYE6Xd2QTOlitV5URdTcUdF7LPbZt6D0CfEdCWoi0/1Rx0aaKxphhDmwpBwPpdadbZReGO+GisjCdi4D2/G3W63bf/62Pz8EjKPtOCRGpQYz1h8NsGqj7tCJ6NnMueMee4PTswdVoC3uxmVFOQf2emGjfV5NTKAn40p2mOZ27XKR6Cm9o84d6As+oV83cYEP2b4/ULutbsKit3HFoaSFG3YT9DyDoxpd1fhylc4RhiKmeOik9tNh4Uh4xZxeQRl+ASVjlRHHO/mhqwwTzM0BVmblfbIawpvqn2YXJBtm1Bma40zyIcavw04KGMAi9banG2vCxgYolWQfCS9QW2nnfuq8QvbJ5Xu3Bz4IXrpMxu0EC7TMc9lBxWHkFN8Plyu+h1Ggv7Mu80tLP6ZQNG0PBTw8Tb6Z2J/ZiG5BkH8GYHwH9JTJ59rh3EBA39
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: crk8s-hardware
    type: kubernetes.io/dockerconfigjson
