---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: crk8s-system
spec:
  encryptedData:
    .dockerconfigjson: AgBdNjqOhbKP63htlg4LIu9/nmdAHxDnluwC+JRQJ/FRoV7UhnZY4yTDmaKbXTnuBBSBns5+SJoOvYmgrn10apsr+BpQAqAZZTFpgZ2HQCazYAyLqu3x+Ey2Rb4biY4pbU0CLdxFjFHzxKywtIJl+MdvrGH50YF745g4iNYg57hn4xFeihQUuHiW10dR4hnaTOZ+uQvWOCDrOBDcr4VjXd4cUMKbAXoEJXKxBw7Fav9OTwxMrAKNUKE0d7KJPH7EheRSUvYCRF3S8uYyMC8iqXZqvxFe08bRfAyYIJoauIqosqO5aGf/HMyT++7OCU0CbkkhdzJ9cnu3z+LNv2sGmRi3L9W77fNvljKCA+muRtExiVmyEGWrfhqqcn+V3rT74TDe69RFBDFVW3DqJp9BAVjDEWutrjhdZsh1qoUy49e9yZS5Jqa3co9sC3cTVKX7q5ID1ZDTEkEtbXvLq8iCBiwVav4489LXh0M71a1TcCA4JQnDXutRzefLrEZOLNhVxdSkVnMmWM2YENyDTF6O4BAii1L/PhYBoqLXdX0UG5rLpGe3u70yOMvFQq+lak1uk9F9wWRbVlMCo5iB41ruk/8B6rDBYrZnhTkrr6rJjN9jdSixZ8crBP0DtAY5HLIk72JaYSSOFjxi1VekjwPr+8KkybP4VkQdveXGPlXPpDTFIJ/NZiH5xcIHNIYfCasTyxN8DIIN1YCTmvGpZWVpQ1B4+ybhVESKHhIN903p092oT7f283BjSSLX+OAGQUNO9zz/+Hxez9Qc4uUQsV1aAG8DjtTV0ewZsHRc4BKNN906gnLeUEZbOVa6itj5X7YrZW04ACGWDdWfPLbCoOyGSsvrVlPvDuV7yz3EU0dakL2VIN0TlyrR6/VFBIfVZVFZ5kZPqtpFkyfHUPLIukkVwaQO
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: crk8s-system
    type: kubernetes.io/dockerconfigjson
