---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: crk8s-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgA0+n96AkbmB4AkxNLW33Y0Dd2Nn3np6eNOHQjSouPGN5H4XQKBsc2b0H5BJuPIKs9OC8a0su2vpzcrI2kOx4bnarf7igC27zzTaMBpIGhojQy+kR9/ipiaPjm9Gb+e/SLgPVQ9+fcgXcbCiPSY0U1iLvtskgUe1MFnxjYdQLfqfhLFRcUvXV2TnktLiTzvdN5+59TqCGcA7MyuGvv8/atMXABlTHEyD4tWVIIgKyz5J4pI9U6qxmW7ulRLRtjYz4KyE8BGVio81KoS8lxWmCXWXVogcu327OdawSH5owdhybzmzyZ0oi+lQZj2ImmMliDwGjcSdHamZXN6WBK2EpBidj6BVccWPZHm7Iv0TWS+chjFJTU5irqjlZS+vvFnVOihkyNPNK8yjGJHH++xiPpgVB5WCWP8sABVBgPseW3krv59JDdWBPFhffSuT+sazCLcUYy+XbI8J2vnScRET1wR8O+OEajShfXbuU1O6ipiCdzR83UMSn9yA4uCGjd5wH3H5KY+vvdvPPz1Q2b2JGgDkuNrp/JyP+XW9KPE4lnnMgeIsbTPrkXLKKi2niVKXwxZajy4N2KUxOqzYq6o/sZq1Dlf41Stqw5DiP3jCTojUDK/Wf4SyrUkYmGy7xxOvTjUvMrxJvmgZjtEu5I+xAzhgAFLkBZv8D2KjQ/Y1c1rcMvMNR5zQQLRAaiXpRr8xuiMghqCS86WvALzJSf92Gqrl/HEol0F0Ltgcdv1lHShsjWW595ulblk3tyjOxzRUagJ9AjMXYtFzoTySI9NWxw8G1YNkgUCHqzV+gqvfswcBuZ7D5YjsT8gSbWpRZR13gru1gJjTvdnjB+1qtPl7j41tz06x9b/FmuiOn6DAd7Yc39N9Ud2+VZzAzmM8Nfl3ac9Sk++gVH+sKGNc5olTobv
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: crk8s-hardware
    type: kubernetes.io/dockerconfigjson
