apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: vaisala-wxt536

# Example configuration for the webserver
# at https://github.com/monopole/hello
# commonLabels:
#   app: nginx

resources:
- wxt536-deployment.yaml
- wxt536-service.yaml