apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: pmel-dev-system
spec:
  encryptedData:
    .dockerconfigjson: AgCjyZq1013Tga3twqACtvYilb3KO8hoByngKg94YfL5VLr9f1s/cadNaZ4QvsZUk30tQOSvGgvOpDu0qpKBU1wmKi2St5Xf9WiUfm2OSc6K24exPXWl6SNcCFyxZFLNz7O6ZNslg6/BA4dU6mYcU3q2LM+ZiE0YjA2WkGunzEzMAiTOxFBhlbCmwPjXCi+V3EhL/Idtj20lG2ytYs21LJ0cZZB6u5l0c42wVmd73KUu7TpfcCjqqogHaOlTkR41b0j5hrczNyNWy5wwFwsIypYhui7VTG/GOSlYM3KyksdNe7iaKLJE/OkvRKYCAElg20XjkFWWNX7ABCrvNlHv6Rc7aiLUHcbuZ8MGAkZCQSdijiqzjMRUdxzjDNIrz5bmMVIsROGi6hhmUezWc2zZcu2WmmzQbptYBvR8kjWrN4wWTMaA06X/8HwqCkqHQWl2h/JYloRpbjE51MQ6bPJW0V0ynmX/TB3m0UB6M38NvcstLLYn3VzTXh+5U9Py8SXLOq4sPUIfVVT6p0/3GMTLzOoFsOCbfTzFLXmZHJDDhvxhlDWpHFUKYF52kL/1fyAeebQ3RnShMjBP7eDTMj5mMpQqftiue0K3RrtmuAd3672P5qYYoOb6Qt+v5vRTUYTrmxyxiGtKUSE6ZXFi8uKptsUeYr4zw5YC14vnZ1bammpndTR0EunQ8o4IAs/qJz2MODgXP9BHYucFU0ec/wlnqvuXI53VvXFmsvnbX31TNSdtVdZVRY4OfLWC9v7Zv4tUpQFmL4qlf5PPda4Y8h7V2Uisz36RtZgEMbJnJV0+CilHHKTAYYHICsScc8mVMqGkVOiLYZBQnChDj5xorBp1NLX6tjTX1U7tWGVbn4U4OlOwxqIeSpJ2omf0aDU338qKOAE2zdujFBw7LuLgaI74lI8n
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: pmel-dev-system
    type: kubernetes.io/dockerconfigjson

