apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: pmel-dev-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgARqEd05+RlUGwLmXbpAqW+HTwj7LZK4B/Sp/HtuLJJf8DGiZfgzL54d7GkOHDO6gBYYZA4UXd2hdNmFEh9iypoKWvy2wMMD43uKl/Z8Fby+7KKGQrPlklSm+dtFoLNfiekj4Hx7uELGwf/i7WbJJOJbr7KLHxXlqnO1q6IGrihV3HRe+5CFlAP8ELsxxG/s+NyqnGfrOyMox5LCO277jmgq1/zJuiyJt7O7XE8ByNlFyD2Ukd/+Q5d5HAQrQs2f7yVvi4lx4XGGqJr3nZt4o9TEllSdVmOw3hYMXFzl+pRPdF5UKD/OyN1cau3oIs1EKi3UI71Sh7TimjBR1zTmA1i6IBbN0m26repLl0dDFmzFeVMQ2e/9A+oN0MdI2rw5TEYvdVzAUrHm5OKeiag7Mqg81vuSgNslpDtZwaW16ueuxEIEEJSL+RdUhZHtXIaPrlreWKTS+mWzHuxMmLzoILKh7j/pVs6ljkZ+cgtfplD2+cC9q2zjVe6tVq3ffAhRTBVSasu3MSgeNebNd7Dji8IOVEO5kNoWt/+lI83rdfo6g8irSR9Nq/vkEcnkAZsMlKuZiabccaowb0oxxbnpnWiUCs2NM4EhTdLiorHztnE557HykBsG3kIQNY1bCFL6rO1luE4zZdRabCsjusrCgg7OQ+tJuJONXv80k6wJHRs1uIoXJfpidluLgTsQq8eSq5YtEWvRvU2wODpEgdab858+wej8ame8VoFpZHAHn1c0aJSiBDlilOPl57WOfx4UNlXesOaOn2FTMh5m0AM0dWyElCwCDFgCBXFMoeKsAlz8mQGZCGT/ZK2vjS35ck56vslkXcdmAx3yuyhXC+O4PjafyFipwxGMWaprp7JaU0KlLIPSCqXoQR7+1Rq89Ev/3K68iThlu8dDrZ4gvaMAidI
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: pmel-dev-hardware
    type: kubernetes.io/dockerconfigjson

