apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: lantronix-xport

# Example configuration for the webserver
# at https://github.com/monopole/hello
# commonLabels:
#   app: nginx

resources:
#- USCDR301-configmap.yaml
- XPort-deployment.yaml
- XPort-service.yaml