apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: sampling-operations-mode-status-update
  # namespace: msp-events
spec:
  broker: default
  filters:
    - all:
        - exact:
            type: envds.samplingmode.status.update
        - not:
            source: envds.crk8s.samplingoperations   
  subscriber:
    ref:
      # apiVersion: serving.knative.dev/v1
      # apiVersion: v1
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: sampling-operations
      # namespace: msp-system
    uri: /requirement/status/update/
---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: sampling-operations-variableset-data-update
  # namespace: msp-events
spec:
  broker: default
  filter:
    attributes:
      type: envds.variableset.data.update
  subscriber:
    ref:
      # apiVersion: serving.knative.dev/v1
      # apiVersion: v1
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: sampling-operations
      # namespace: msp-system
    uri: /variableset/data/update/
# ---
# apiVersion: eventing.knative.dev/v1
# kind: Trigger
# metadata:
#   name: sampling-operations-controller-data-update
#   # namespace: msp-events
# spec:
#   broker: default
#   filter:
#     attributes:
#       type: envds.controller.data.update
#   subscriber:
#     ref:
#       # apiVersion: serving.knative.dev/v1
#       # apiVersion: v1
#       apiVersion: serving.knative.dev/v1
#       kind: Service
#       name: sampling-operations
#       # namespace: msp-system
#     uri: /controller/data/update/
# ---
# apiVersion: eventing.knative.dev/v1
# kind: Trigger
# metadata:
#   name: datastore-device-definition-registry-ack
#   # namespace: msp-system
# spec:
#   broker: kafka-broker
#   filters:
#     - any:
#         - exact:
#             type: envds.device-definition.registry.ack
#         - exact:
#             type: envds.controller-definition.registry.ack
#     - exact:
#         source: envds.crk8s.datastore
#   # filter:
#   #   attributes:
#   #     type: envds.device-definition.registry.ack
#   subscriber:
#     ref:
#       # apiVersion: v1
#       apiVersion: serving.knative.dev/v1
#       kind: Service
#       name: kn-mqtt-adapter
#       # namespace: msp-system
#     uri: /mqtt/send/

# apiVersion: eventing.knative.dev/v1
# kind: Trigger
# metadata:
#   name: datastore-device-data-update
#   # namespace: msp-events
# spec:
#   broker: kafka-broker
#   filter:
#     attributes:
#       type: envds.data.update
#   subscriber:
#     ref:
#       apiVersion: serving.knative.dev/v1
#       kind: Service
#       name: datastore
#       # namespace: msp-system
#     uri: /device/data/update
# ---
# apiVersion: eventing.knative.dev/v1
# kind: Trigger
# metadata:
#   name: datastore-sensor-settings-update
#   # namespace: msp-events
# spec:
#   broker: kafka-broker
#   filter:
#     attributes:
#       type: envds.sensor.settings.update
#   subscriber:
#     ref:
#       apiVersion: serving.knative.dev/v1
#       kind: Service
#       name: datastore
#       # namespace: msp-system
#     uri: /device/settings/update
# ---
# apiVersion: eventing.knative.dev/v1
# kind: Trigger
# metadata:
#   name: datastore-device-settings-update
#   # namespace: msp-events
# spec:
#   broker: kafka-broker
#   filter:
#     attributes:
#       type: envds.device.settings.update
#   subscriber:
#     ref:
#       apiVersion: serving.knative.dev/v1
#       kind: Service
#       name: datastore
#       # namespace: msp-system
#     uri: /device/settings/update
# ---
# apiVersion: eventing.knative.dev/v1
# kind: Trigger
# metadata:
#   name: datastore-device-definition-registry-update
#   # namespace: msp-events
# spec:
#   broker: kafka-broker
#   filter:
#     attributes:
#       type: envds.device-definition.registry.update
#   subscriber:
#     ref:
#       apiVersion: serving.knative.dev/v1
#       kind: Service
#       name: datastore
#       # namespace: msp-system
#     uri: /device-definition/registry/update
# ---
# apiVersion: eventing.knative.dev/v1
# kind: Trigger
# metadata:
#   name: datastore-device-registry-update
#   # namespace: msp-events
# spec:
#   broker: kafka-broker
#   filter:
#     attributes:
#       type: envds.device.registry.update
#   subscriber:
#     ref:
#       apiVersion: serving.knative.dev/v1
#       kind: Service
#       name: datastore
#       # namespace: msp-system
#     uri: /device/registry/update