apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase01-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgBWsYDOygS6+IhWDNbYNoPsVM1WHowTtJ5JARr+Un5Nb53jDxcBbykR8GDVfvBE1CnG1x/NA396HSfCqe5pmZyHBYtKcCe/hWs9IgDabzNsetatqL2ZTarmaHd+qbXWL/wDGe4Do48mqWPSQ5zqa/ICL9NBSW6eYDcgHjY/rdFnucbJ7hs0gvx2OslJrmEZ+yOD50/dNjyxWr7iY25IcoXqAkYwg5gSTTiWREVItbIMEJVctrTJl1mcQfNPyaX6AfZaFmp0E9936s433ALLzTzBJ8NDxhd8rOMBMS/18TKIIsKCQ42zpqDX9BEf5SQfy8a+T+OJjsBAnN/PiWAGO6dPfEHsJ0qkTd6zNqqK4pYk5C/ePwFN8TaOqIFIBOmCzlP+1iJooBr8uyEGHHAhQ7Ts6uiNw3I9+0I82Ov0ghDwNvsY+dx7AIaQgprCtQYbev4Ye+psaO9m0R8Ez1td+VJcLIytCURKtSS6gYrw0eiQkTwQKwXs4QYvzGQLOk5O1PukPLRZxlgmtC+znUUr44G4FY99H0sHQ543djw7rVqNplcWeGho8jJM+pnLUb9b4tqJNUrxqmsNuExf+99nnMF9EGMpJNYiYGOHiCBKlEAFcrtp0pwVqmTQw6dIw2G1vruZOl9aqBL1MDuV8cCnZD+u1eunnYmYgVMVEuFCxErFy6jU4OQ7ay1F59dZ0GKuErD+svtgddKOTVO23nU4UZz/xF7p0RSu5UyjUT/hCDN+70gHFXg/aJ0ocNzH8h+qld3kg57ASQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase01-hardware
    type: kubernetes.io/dockerconfigjson

