apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgCNqMi5D3dku62WWs9TxdVZ75wBkKmglCfQwCwQ2ONTc6WlvTWFDf+JB76RKsizKb6g01M5RoQ0KZfon8HxELEYeC+IwRuM9sdj2KwEwr3nzqZZlqZToVbt8cN+VUcObWY4QuMAgwr84KkB76i258tBF0o4PlsyIuR5UHfhTCwg7R3pb9q0mtMCvbt2oDKKN9N+D7xj9Cn3qVMPYgT4IzYBTfMTrigdH5qjjwBrM9VDgxTlzcQGVEimbHT7RrkaNBYMXq9je4TM+q4wA3PX/kwhE6+meNzGpBpL4/bykJUjFpTabsgzB8msI8QKZxallhlyCD7NDf0nvbvI6c00WbnE0WImJymhMQebVQm395wFnN9REBV7TLmr16I1XlccLHxLOs9jyd5Zh0xkULIeyhwPzCWfeupS+2r4Nzz4h1kcCCDFTte1/epqa7shPs0GZN0kJrEQESfCb1w0L4GoVK/wUEJrbsnwYRqA4AEWCJkEbzd8k9KmCWFwdvCxt5R8yOXnKkOI/K/kizXET6ew3VjJyX2Gu+B+d+DAaKJ98coNSu3ZKfw5hHZ2Qn2Nn7zBUHQm5TUlLLREzs8HomB7CfUMz9SloF+iwTRW2OzMLa9i0QhZo+NMFgtb8IYj4H12LRFvDPzPFS67DWL2YTHmbIGMnm7lfUUxDEBBfiunt0lH53+06vWvxLcrq9VicV2OtBN8Wkc29arXo6tUSXs2Msx1WQNV2ZotnK81tv/GzNN+Q9shcz8AK7qoCCr7qJIWqLqWTq81irk/FzpFl9V7IQOsuOmpX9gd+49Z1yZ6tzyhak2Nr6ukR6vLgiuSrCfZyztiWrFrbRyCDZA7j6Dp098+51SVxuxi7ofMV4xnSFHGfQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-hardware
    type: kubernetes.io/dockerconfigjson

