apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase01-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgB1CE3lj8+Lm9QwtraHwj4GFkY7AY899teO2Z/N9b07VyiiuDtlFNP43C397wdySoaEV6kk3+VQ7n1n32elxiT5D2OMxSj3utOOoykBiYHrHRRl0T5hZlYXwxEBCCmKjoCvsJDDwojHZZsIGZT897oQqAypMyJT8BWoiAAwq7KjRCu+po1GeDqzOqNeaSAVPqvlvtV8t9PV1gu5AHW6MkHpbOVOdjmVQ4ZIOpahhkyZFGBzNnIlSQSu2RC6URmrD3tbHO4VUH/F23spqjIWdbVK834RkGDeHoaznaY2+BsmesTsqb6/e+vmJ9R8BllhswdAreG35nqjIZe0cbxxjIXZfcIJ6GuguMGDTpOPbrotaWk/trYuOrPikl6gg5fEsX2YQrDtRfXUtsaPyunZPt38u270xrDnrvQdNPAN+AwvmL8vfTL3NMHnZ3gXFxjmKHuMvmhkZDsYQ8z5LapEiyhs/O1HSPjydAWipzu8QVo8HQKidRRODCNSMWV1Sccl04qoBm6bCzZzJwknsRvBMNNekZNTDyPCl0puB0i5k1E3O/eorBAWfwFAOhh67vjMBhWGop0CZEiJpJyLqlFIfsnfmpF2QCYTxEhw0AdHkQAe6eRjtI2b0itZTarVOx0xBqIfofuAFr8AahHJ2q1zooJPSlkyfeHrRg+jHqTHd+FSik5jxsB/Mz8Llws1pVkGgb9sL2mz8AH/csCQq4OJwLwpR9NbSk/miQfA9UIqpz09SjF9m/UoDtayW7P9JNRDe+ud/0ONnd2YGBcBBYX+KMzusIjuxenjf227ARon1jjZI7lH6qNIPRlN48wRyqLiL1ak4GT/9duXoE1b+a0laDwvNQpPttyiFO9xPfW3I/fglYT/GEEjBcpZKOxRjQ6mAWrLRaly11MB4/SERmpQKq+o
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase01-hardware
    type: kubernetes.io/dockerconfigjson

