apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase01-system
spec:
  encryptedData:
    .dockerconfigjson: AgBPOk2QXx9Ad3dlU8vxm9zlPRRerExkuDuHn4n0AG1HFHOhaY4B+EdID7BuxJjfC5DQx8L+C3tOFWw7f8KQog/JlTo+lROtjOngZcxs5s9GNhIlSWW5oGsgEmbEtNO18hQBxKRFBNpEhBuZMVjrk3ea+6QL5KehxYa4AnP23ni2P9pL91huEXQ9haz+F/JWemf075g9wYDuChDPJzhHPyrph1rijITTr12uFvMfvmwEZ5/u2gQauibr6D4REVO1HPN+dlcZDS9h6rdEcbayIHqQhKMIWkGtXcvMLb1lwngw4YawqqYqaHQ2FhjdqSxDooLhKrWGaPup59i07W3B02JKxCosNqy0MuuKu7UdNR77Nf2vkmuh1H63rz3aAI7X5fACPnGVix5816N3WnDe2wjWlVeoz9I+K/HeCcw2in4Hg6E9+yTpW008GcgEMymiGi7vgcK9gpbXw9BMmpUV7pJMSxiyxpN8thAbAhYPCjJUElZZJZUjd/5nehF/0cOJyZWl2dK41/3YAi17gL6PrWo1muJDp4kRqoOPHJPhpSxUrTcHGM36zKAzL7SIvwmCSsyjCGdfzpW//6ZgFJ8KFe317b+b7ixb8QTNuHjgLhVTHLU5jsocWzFh2HtSF6fInYN79D7SZEZyEbWtwQb4r/Vhng87kQkBNxn5NSywuX5996cV1vB/w48lLh0Z6puS+MSNs9POfOFTSso7li2kTtLdopSpbZsJV99mOwK73Ob4I9Gj41TArR+0N+/5vJKWcUFq+0f1b4I63gIgKuor12dmSQShi6HmRIMTu+tVRYtSbwQKybv/cvDP7ZzvzMpxSvQxcV4fNdyn0L9BjaiwT91x+MdnqEOWJZJd17O+vdUCQQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase01-system
    type: kubernetes.io/dockerconfigjson

