apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase01-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgAzjEpu5nBg6g70nHdLO+Zx9yxOzGKeBmhRlXooa/fsXgoiFXcTt2r72o+fxM2iyhTJHL5NgDSiDICgEZqGasK6KHAh6lvbit1YpJXgOt9N60N2Yo9eq/6Y3VeUS6UJcSHLvLbiXF8ao0lfY/zPOeByQtB1A4dmJ8QRCjxRCWkchuMlO4mrm40NhP5MFtDrRVzNEbDZu4Gk5Olr8IAYgyLhqXEF/sls/cx1qJjZ/sdZMrbcNKU0MsItHEYJZEj6JWFRsX+VEDE3qOAAp8+p/BwHEYNx527g/Sfu1FcFJC0gjLitgkvP1DxwzXHquEvhgatG54RI1teLs6w/Kfv+2VJCIaLT2esYYVeuuV+OXkiaKfEWTLejpmymYbyPRLkYUvmzYAHmTrb+1xTmKWod2hXwDZQJvu5EX17PFv9AUNopdEFMcvS5o78ASjqUSNwPzFYEYV+wFHMrnDRYSmJy7zt28LdrH54A1JbKyRHHrxrfjw65JyXXgxY5QJ1UUuicHzNtr5c1u0ciL5/QF7fMzl+XorBZSXfGUFkNd5lJz6N/PXSDfxqT/RtcoDcBCAetM/Zg9OjVufWsQTi6s9aya2VGjZoSMMKvfO8KiVs6Ps2Z9Farl5SfShoRGFqccjr/drNYqoC9WpCKBXr4iFyroYXYpLZJ8B0TLBzKXTAsdNMwXv0wjlBwL2PPjeiYHm1E9GL4JrJZ1RfODdG+bXQEhRTXKKwVZBJxxcXxFlQvb/bZw9i5f4q6ZSV/OWRhq72UH2I+YmIu/Aj5sTY7ABphVT/6nuPVhRrzPSkskYq7rCYeaJI4y+z7ho9bvJsq6gGrLaB2+2m6vDaOwdkRu119BHB2WGlsrl7gZToaCaODDketjg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase01-hardware
    type: kubernetes.io/dockerconfigjson

