apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase01-system
spec:
  encryptedData:
    .dockerconfigjson: AgBRBDxq9cDDIW6XsAzHlu0kyUhsLmqsJlS5nSgYLMQjHh8G6Fy872xtz4VO7+CBNtJG4mjtglIcqGX2RuoL+4vevOVISrcSheabGObw135RW2noRLEZDACYnNBZUfl2mCLdbHnn7fuEqnB2FKox+s2VruCr+lo26prNZ7SPgU2sCfFhWMZKHEyy7jF7ix+rxp6yDrIo/kexN1a1lW0aqjzN3CeOuVI/ZXVwgeV5qC9tbq7kPdd2vZaKca6F7LP2XloGtI7UawHg0+MaTi3OAoliw6+T80Ttsrc8pWLXy2baTP5fCGPyEAnW+sH7DjUFhR7eI765Ka6N9J/PNOKyYhQiKyuQjBUm/JyVP33gc3WloW/iwdPXpTy8C8QR2iNZD5kPXPoen9kCmNkA/nZIdv0zfaZqc1KARw2HEGngcpK6iJOWPjzgDxOkHBsb2y9rW6x+v9ptR7F1KWBa3v28f7knimsnYHabM7yMRiSpDF0uzlej9ySaRT25SttiAcgEHQajSrmPb2OONF3Q832E5ZSA/oImsq3J6xZ/xyl2FfkK+dTztRXiCn90h+FsKOLCBVdGVvu8A1QDr5L8bnsHYkV2lVFzgwSKknPjsv0OFkqXl9RIg3ySMca3Goq0BjQ48CU9g7wcns9lDXFL2D6yzhk8kpc8tDzgJ8a8UYsbmZYkJDbPxCRg+2HXW+RGasFndFR1O6FSZlnHl9IMpBwPNeIT2Sq7fRS8z8/7BHvmTNQvxf5rItT09F3UlV/gftHWCgCj4ePviyZVhQqeIwJ0wZLYdw2kLprcGCHHVMH4U1eeewI3g7amKCuhwSLf/+iClOHNSWrHhaSLrAc7Zm6RocxLRfxpBdx4DvA8NT6C/DJ/GUMyZsYKkQLvGMgNw7tACD+X7ZF1zbcVl8hJjk/5IF6h
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase01-system
    type: kubernetes.io/dockerconfigjson

