apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase01-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgBL51YIZQstmeExPdnXbBbPX8Db5QTIj/jy7fNjELza/e3FTKGqvV1jQ49jkvgLpmEAvVyhXCh2HFGzxjv2Pxh44qBpOqmcsDNS6gbs9JUG0xKcpIYVxcuROF+u+iTW0qPXH8SY/By4XW9FUwPmca2Fy7j4tThzP/Je3uX1bzBV6imkXd3prEXNXb+WRJvp8pol+/k7MV9K0Yce700Djm0y2yb8F3LUQ0T/XIa+qAhM0w9ZKOrdZZmHggw7mZ6R4l7jQctER0S5yiuwrDKwFoQ6ks9XSjRZFwAdmF6QLElBB+NdBZR2NgQl1m9ahrOOFUCkO0+nYsjECiVqqPaXah7vVdMbh0rkZ1UMrsFMrQP0koakRWiDDxljktClSURvn484OdYSYNXNBskHv6ZLajpKtIcXd+Eaozko2A4ce8YySNs3L9PRsaz6Wsl0A3n7dlIqBlqzsR/Ddj64NIsouBW4SCSDoW6hQnNO33Lc460eqPgYExuL0qPfnUkxLwaozX+S+BWCPUdnYC466YJEvZQYRT/3q/q+vvBhcLDlkY99Wc9174CGxRZDe4xFRfiH/EWrhFGmKgNzRpOe8Rwgw/ekCEoFnuReUlvc43GYz9Slncu3cVkwMYTlGwOgG2m3FxB7BgjuBHkHvhKx9xgekDX5IuVY9cNf+bvYM66LGFQGvmYiAHA+itvU3Yf0n84wBq8KYTTEaOYwsgOCO1ljCNARCO30GdQ/HfmPWb0mVHE6N2d4DYgLdsnSCbuCB1+HzEdSD3z+zLh3BA6s8t3gW6YPbUiVripB54XkrMb+9VAPJVyz6GtK2f2C0Gya9SslizraHbg9ixIl7TJWPPJqMNRZg/NFwNgxh2ezd+SM/SK+G4hAWMBD0QOUWeqLRfTElWyDTMyEhwIlvBJiZJHa0NJ5Stisf9Js4ZZgHIAwDiiZ3zfMftALidQDpr/Zhrh6HDU1RYY03jTBsoTh9HwZtFCMFj1rS9tbPY5eiQjnK2Muh1qa8w==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase01-hardware
    type: kubernetes.io/dockerconfigjson

