apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase01-system
spec:
  encryptedData:
    .dockerconfigjson: AgBE4QfvXkkMjjvK7lgLmwkzG4YQtUFHB/TT/0hMtD3bWlNuDDgqtoJUbPSO5ptALEP5d+8aZMzouUv6CkuURAKD4UUdLXPEp/X48g+vJ4H/GIfQAess5oGDVR0fBrDcp+HQ4/ibqDtkf998E0DeptTRYr8y8tENvzEIzSLVV3ZoP1talKbuNT5erZcMmzx6eOV5FCKzcLotYd91HgedHmj2R+413S9h2Es9LsxIcs1QugwrcgVTWcUSz0TvIwcX4MDEjyhrTK2/3BQHndV95dUk8mOPaYUipOdzu/yCwEeu0jqbmOuic+ck7BPnkASAPHnEfMIiBol79IpoK14/7PPbqPO+jhfg0CsFn70VRzB98l8wFuyYuD8vWP3d07ZUOm6IF7UwGYuLL3F1sXdJH8vCjeFLXJiOL4kuXop4OSaFmHGHuOLBEPRPSUs2V2vAp00Gsj9AUJrGaYzb4wemnO9cZHuwxpzS2eKgKSKRyuptTfFSWiQaA4+7+dBbOXWgiSNT5ECiMQXHPoAdkoyBc563mI+GrMaPE+mVwk52dAxZQ6OsZminALEhoHmjGLNpElHDao0JbH0CquJaD4XP2W+mstOpKVddt/S25tVZzR2L7yNZ7Qjw8oCg0AwLqjGfw73uTxFsB9jhFk+TnTQtK08IghHiJU8tljFlefuHhxTKQZb3oW1lYxbnO20yjLOfA7TvplypONbPvZ8PswLjMbS6yPZ4Vho+br5VEFPDTA/tOWhfst4ONhYo8ceimJiWFssGP36spnykPssRP5DQXAaSwB91uvxZjD/FPw6Xrn8z1L8dxHbKHq/Iz3fVIpPkoVlTvirxb1PwEs2m9ZAAhLKwGwTlu2948t8/VgYnuI5Z2A==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase01-system
    type: kubernetes.io/dockerconfigjson

