apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase01-system
spec:
  encryptedData:
    .dockerconfigjson: AgAsQrkCsumVOhGDJz59A4FbP+sOkpgwzqZm5/BM5iP5GWVFrETU/HwYqrO1yJWA8JkkYBvgLB0x5qjL+dHxgvkpCd4hlGXGK6xb0N37jRsTRSHTBBQ3wod4Q6i/FwEQ2aAOGTFfte1VXYtwmARFZrD1myjOEum+Zu+EE/8t8wqV4uOx+4rakCphNx14T8hhKQ/Y++CxRo2v/fRmCdgbyzjhgPDbpP5vEcz5ZL1nWMIZHV4FdBCym7GUEoljfTgQaHuFJ7/EK4zJQ+rZzIdHkVjnHZ1kT9rR3Lx3qmIwGAEibAh3rz+9yveJKzechXAMaKQ83m1M73yZRnVwkjtJpB/lnbM5UKZ7P++FQ3UHBv6G+vtbzreQSpNTDP1QpX3V8g9JJeEZTgPA3A1opt/kewAUJDmIlXwHXxqiDudhp2JyfAEgKgAk+120GGT06fSjM2efec0TwpLYeiv2GfA7Ce1NaHL2wCOTPSE3TC+7rcddWk+vdkA+bUV/PUKcWnRTgFHbtHjH88ZKaCXoM3mXjN77xwVOxN4NdZ6CYsvcFPnGRYdnl4XRl+OwkENyW/6Y7SfEXt6aVFXpP7XP5lIbhUAr6jweVajveKIFNPXpSJt1ExwUxCGhHLAxqfGHSFjIFiRbXp3PGUFx5+ed3NKiMmecwkgP2nvTlHK7A5ZhDoMl2t3JahXaQwm6UWuYkCrDRTk2miswCdJPD7BbsOI5EQqngbqQE8ZNiJTJJ2d65gGosP5qN6xqE6iLBQoYXWV34b/Ms7zwXz+HbuB9PYGpbwxPmd8VE6InC3LwaOa7sQi4jnwONPU8ul1fZQIUwPTjaREn1H6bxc4eYnDCiKlifhGGRCevZdDJOvYnDWAZMMOd78bGAPFncJKsqjqEwDclTvBgX/WJfKOkdyN28gjxq/2z
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase01-system
    type: kubernetes.io/dockerconfigjson

