apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase01-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgAiVi3O40sQmq5OXZcsBI+Jc3S92o/gzhL7l2QeBbF/jtBvqdLdGy8G1xl/fv3nm5IjY40NtkNxaHaPEIeZmtn/okkRdRCTLemUcuq5N1FLK2hSRkivgW813CdLAh+yDz1/Hmr5G6a/UK0JTlkOwip4ApOCYFQsj6pVljVsewYeTi9F4gxGsHnqvez8btDleDqGcoWU/3CVb/YEY/EPROUhyzkAPJek1x8EzVjonxQgyw8Sz77V9COvsZxUUeWctDsYtS4E0yPiJ3lE7fVxMcckPAa3SStPH85YYQ3b1SFGOXqtRY4kwVP7dEReOuZhpDPQvAWx3etOydOIkft5LGNGn4K2ifJvQxuOkVian2Q82+fEYzBPYL3W8tLCsD28AFcac8xZaaqZ3b6GGiqTtxrYDu42p3Jf0ll2suKpAfX8j0wj53qUFPyznSWgyacQ0ZdnP6qBKQN7wsxsuDch8/+hgh79kGLstY9+WjQBopvMhtcaH9KRy7ugysqadKza259ms85VYN+9mR90nu8JMewqbj2Dtww3krnocK1WqROS07Hu0UkYQCJhCQ1CWvnqHzVl584IcCT9S898pvpeX94Iy4gftlUlbjoDCRRTiqic1/+b3khTcOtoSeA33znllG4leC/UueD62ka4ZqwaDfTRnDoiAX+6oZmpbtctk2B/fTAfKIpssPGzsa4RzRP93O2pEwk0F1txrwcMsBfcb5FBN47GRJmJMpPc0Trmtkb6/KnTO9bbcrscNt9C6vVsEzfri7QZ1HLMaqiTGQypSAfrAlJ5jMPVrtU69FTJY+R16isg6vpAA4k9p0Zpk3Gv8kyheeO6qBzP53vvdfv8NAroIoRSJlbhIjsitO8PTn9n9DnvLpypS72oR23AHFxDs9MoJRtRKbB8PSAZH0MFc3qn
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase01-hardware
    type: kubernetes.io/dockerconfigjson

