apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: sanyodenki-sanace92rf

# Example configuration for the webserver
# at https://github.com/monopole/hello
# commonLabels:
#   app: nginx

resources:
- sanace92rf-deployment.yaml
- sanace92rf-service.yaml

configMapGenerator:
  - name: operational-definition
    files:
      - SanyoDenki_SanAce92RF_operational_definition.json