apiVersion: apps/v1
kind: Deployment
metadata:
  name: sanyodenki-sanace92rf
  # namespace: msp
  labels:
    app: sanyodenki-sanace92rf
spec:
  selector:
    matchLabels:
      app: sanyodenki-sanace92rf
  template:
    metadata:
      labels:
        app: sanyodenki-sanace92rf
    spec:
      imagePullSecrets:
      - name: ghcr-ro-secret
      containers:
      - name: sanyodenki-sanace92rf
        # image: registry-msp:5000/msp/sensor/sanyodenki-sanace92rf:0.1.0
        image: ghcr.io/noaa-pmel/msp/sanyodenki-sanace92rf:0.1.0
        imagePullPolicy: "Always"
        env:
          - name: ENVDS_CORE_NAMESPACE_PREFIX
            valueFrom:
              configMapKeyRef:
                name: sanyodenki-sanace92rf-config
                key: namespace_prefix
          - name: ENVDS_ENV_ID
            valueFrom:
              configMapKeyRef:
                name: sanyodenki-sanace92rf-config
                key: envds_env_id
            # value: mspbase01
          - name: REDIS_OM_URL
            value: redis://redis.default
          - name: LOG_LEVEL
            value: DEBUG
        resources:
          requests:
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - name: http
          containerPort: 9080
          protocol: TCP
        volumeMounts:
            - name: sanyodenki-sanace92rf-config
              mountPath: /app/config/operational.conf
              subPath: operational.conf
            - name: operational-definition
              mountPath: /app/SanyoDenki_SanAce92RF_operational_definition.json
              subPath: SanyoDenki_SanAce92RF_operational_definition.json
      volumes:
        - name: sanyodenki-sanace92rf-config
          configMap:
            name: sanyodenki-sanace92rf-config
        - name: operational-definition
          configMap:
            name: operational-definition
