apiVersion: v1
kind: ConfigMap
metadata:
  name: labjack-tx-config
  # namespace: msp
  labels:
    app: labjack-tx
data:
  namespace_prefix: mspbase02
  envds_env_id: mspbase02
  interface.conf: |
    uid: ljtx207
    attributes:
      host: 10.55.169.207
      model: T7
    paths:
      i2c:
        path_type: I2C
        sda_channel: 2
        scl_channel: 3
        speed_throttle: 65516
      counter-1:
        path_type: COUNTER
        channel: 1
        counter_mode: "interrupt"
        sample_mode: "unpolled"
        unpolled_interval_handle: 2
        unpolled_sample_frequency_sec: 1
      pwm-6:
        path_type: PWM
        pwm_channel: 0
        clock_channel: 0
        clock_divisor: 1
        clock_desired_frequency: 25000
        counter_mode: "interrupt"
      voltage_in-0:
        path_type: ADC
        channel: 0
      voltage_in-1:
        path_type: ADC
        channel: 1

