apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-system
spec:
  encryptedData:
    .dockerconfigjson: AgDhfzaAYFO6tzH3CWa3o7STXfqPY6JwI+Rz/IsrbrsKFIQM4t8M8xqn3SWjsvkLl/NoSr+v1wW4MvVHJBnYmAe/2BccWb26jWESM9Ke1LQFPawbtf64zcViaeHuE+pcMIJNLgqbBjMSS6BvfDmpB1TMglILFuPYwuRHsUaYM5Um8bRJQWo0PuI3iIJAWJ2WAb5tPG4S1peTeBzXzfUYIyqB80/qA7fHOu9Zvh5ZoU+fAKcAzgAsMnipl9HpZ386nq1hx5kkOPKLdFgENQviWw2KQDDK4pkssABe0LYt7bMUnQTSvCeIwPe+hARZL5622viDmGqXnIavMJ57xDNV2lUyn8bglfOiDQCXTxzsmRNrCziYq6OFJ8zzwUkeuj9+ycxpodEf7gXyQpqQzjm6rWPhdBkywI2u025nLcvbdZzLrfmzJK4wvhXld6s5MS3+fc57JglL3Ls87RsLvrClMHGLI6aD38rJD49goAkMSfIXndmg5kLF2QVxE3AKuiWfPzmyXtvqeODGzarvDi5UgesOrT8zJ3F7YQqqH6qR4d3IQTN9CCKKC9snLhmMLqc51Z7XXsVm6vsNfBiOI1rczFMVqg1+Jr5U2gwDzHGUb1onHFwRiAq8U3PUBRxiDhT5VFiDEp6NdmO5Ir88wg56sw5KTFWDoPYF3jYDCBWTc7zKTRkVNmf0cLGecAYfPeDSXD6Fx1lIc8RWrvMZgGl9AQgSypZ7RJKrqrvHjpD7rvCMQ8ae9gKJiqeHO3NKQdiL7wTXvM3QiBuzE39o2JnzQWeJiFRkqZvrM6dOA1Al57Kg9/1G2ctvJgwrU4Jc+m2iac37y1zwo3QNz/6ZeWwmdcWniGuC0fRDIrLiJKSr12792m3iBZyHN/1UWFhcXW1BfwfmrETwjsFpjpPIHdi9BhHZ2kxy73mL3UMo4x+vWSGztZrlD7ODsPXPGv89itjAtf1m4I/6BjbNgZ1Kgcao5h02A5NB1TpGmGkv7LjgSe2Srtdybw==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-system
    type: kubernetes.io/dockerconfigjson

