apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: shelly-shellypro3

# Example configuration for the webserver
# at https://github.com/monopole/hello
# commonLabels:
#   app: nginx

resources:
#- USCDR301-configmap.yaml
- shellypro3-deployment.yaml
- shellypro3-service.yaml