apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msp-payload02
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: msp
  # source:
  #   repoURL: https://github.com/NOAA-PMEL/msp-gitops.git
  #   # targetRevision: dev-hardware
  #   targetRevision: HEAD
  #   path: argocd/msp01/payload02/apps
  sources:
    - repoURL: https://github.com/NOAA-PMEL/msp-gitops.git
      targetRevision: HEAD
      path: argocd/msp01/payload02/apps/hardware
    - repoURL: https://github.com/NOAA-PMEL/msp-gitops.git
      targetRevision: HEAD
      path: argocd/msp01/payload02/apps/system

  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      selfHeal: false
      prune: true