apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: msp-events
spec:
  encryptedData:
    .dockerconfigjson: AgAoi8K9rdusaY+Yvnde96TGbFcPkqQqodpkJtv08+RZqeqWjnWuGbiVxmjvjO4JaGevXzGi2huXKNvcQCLe4KJf/TcT/Byn0kojRZZQvVpcCF22XZNzc9mb11bQAQobF8WG7w03lyndxXBZO+CpDJLbXRHKqIZfo1lB1g/ZPfcKXRgqEyjkNIH5PBDIbmD3mLi6o8MOQWIP7m9W8LK9/l5Ju1qPRdVuwC/06L0frXGKxDYLV+g3BnJCOhKuWgVz/xbJEza5LZzFyUfN2qP4XMf8UvOf2nyDCsE7qouZhIivbUQNQxJx2+tV2to8XYrBlJIJltrE2oGDf2ty2Cwns/sbo/BmSbzpJUcKy5+YUjqo3M+mt5+nCjMsfiRXE6FddLo/Zq1SCoN7jAbcBLlsT4ACksDeZP8qNJk46QPlJKJ4rAlAt8fOAHv85Ty7ncKmY3D0SnFbWuvBlK6vB9axTiUOWS4tJQYHBqwqd4E/jyR20fqIozaDhpDB4uvtrjU9SCxx0nnOOq1a6X3hzGtYgsxcXZVXRS+kU5jlbX2JV8BVNcL5wCjkoHcoKjP2//mGBkVDysKSyqkHDmFXPG/XFP/xy2xRnO0P0z07bUqQDXgOn5o0jMR8uBqArwQVcSGnpu8+3O/je22Fy4NRnU2Okzlap6YBFOvhFtGsOY6qN8Ja999UQQwCY46kdmQEnZ/sN1MvWAaELkgNHmXHqMafBRVRzQLoZD0XdOpHv5X+ultcEkZ5DYbosU9KolPWSzbCxEK8Q3BBBdNiEOsw8IK3s50V0xLb+n22VXS49HAop42/ivVks6kbyB2OaIfmE0GmhnvHnGGPe5PvaPLn15yCW6pjF2oJ1Mu1NTiVfxII7jy7X6UTBfTwip/nQ/IkUb9KeQRi682yvsRM/rWWiWc1o0/Rkze2j60t0LR3Qc/h7GO/zU7b2aZf9hhHWZ2IkgeOYUWQaBY4dF9aEYkn+PU+l6oG/+eLWaWuUlp9UjY9DX/GbIpXEg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: msp-events
    type: kubernetes.io/dockerconfigjson

