apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: msp
spec:
  encryptedData:
    .dockerconfigjson: AgCWWP0B4OjBH1GYs2+XWx6HulqM/1lVqSdZpJdDajd6hdNhUtlW+u8T/eWaSDoYG7L7RejeSOt19HTUbO/QdPQIQWESwn+DuTyw2gtlGrjgTjqGiltUqLuF+whPYCs2UPBL8lBl68cGYXf9uf98sApfNHqDe6lNTTKUVpyxNe8Jss9Q5CxxioyI3EFotFBUR2ZEjdkUmJQv23t5DIG5kDBWAlV0gcXBN9bUMNQDE4mnphmWs16Q1pERVTrnWuDhY7HXsztVNGZdm9WNncBG7LpykE+OEuXxgLVabPfu4LBxntARMayMgSxIJNHFuFiXDksUZPMxv7i6PHqjBubzfl9HzV29o96v081Fz6HD1iwZvwvYuKxAs5/gcl9WUc8GqvBkZKngfyCfBfgnmG/HCf0sf3e9t1dCJIvgSwgKGIM8HLJLkV+CdSidpDCPf7NOJGxHndTbYGqgV9c6lgcOjxAZ/MA98pI5Kss9XC9L085LrXauqFLIzwE8T6AOVWR2frJbIiBYHyEfeqO7V3eAkNWIaHJKdZDLVMw/4vWX4cRNG73LRXtRcJsOvTq3fXOWT0+VZAzBBBUvCPFdV8ZVjF+uGttScRP1UICJo5moiqmpSexzUuVrIF/cbFfJBbdYS+hfHQ+dCrfrUVGFuyGS171etJErX3mbIMmXVVPNOOAd3BdDFSVvMzzA4513L5pG8yq5OTbGHA5hMaLORNNdahunXrCKB1GZPiHs73AJ2+D04Qfm5AozRkHQyOIIbsC8LJlPnHEWDAb64mpQvxd+VQXbFrhdQuoDOcrP0IN724J9KvqQ8tK1y1mE8i3+I7645tMgn1aYI/MAEO4M4r8eEdRHcJ+pnxdEtoAb/Ys9Ei9auU/fgjTf+KPZ/OXImZgif3rmLiGKn4RwRTy6N66G2sMvePpEZcYF6bObgJnrFzOktE0v2CPAsVal8eOeJQXtgAkPclUPH0Lwwd76WVU8SeW/Uu+mLeLmA6y/gsBWUgMAZcDMPA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      # namespace: msp
    type: kubernetes.io/dockerconfigjson

