apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload01-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgBXiW7Awd2rlLQ3IopYtCKjmm4neD5UFjp4bWBRRX4M1ZNPft6jiHhUPdQvs7IKQvqIovndoVtmcH/2YGmsK6Xv1Hb1bnmKz2uGhCzacU+Z4WHV2ZH4X07vs8mkFwaVbwCSKOFHmax6Rxu4pf6/hgDitXXX9J5TWMnrgZ7mtA3SPSSmMcCD3HRjHuwpAkN2NUpoZonaE1+N/UGdq3ujM7rPvqnb2VhShajWXk8WmryLSKxSMdJdYWijir0Rh4afNgyw1fmiVu8iuKvxSC77v9kDXv/NyePC5IwkAUIgmWa643Q0QYMNWmDIVeOLMBAKHk1RA1HJ4wwrJu9iRlA4NzYhLWHlFVEZbUR/hkaXw7VsQgTsj2qxmcs/32QqoP5fK4JcCuskND04Sgp9aO5vgJwKf2hXgX7WNsPnAzrhi1UtxE5gUYG7MEKLdo+bTyh/BJ1woop1lkZPlsyYpfFcTVgPzbdrMQHLVz9TVvhLLOdo2klp+QdW4zNHp/ZXmEoRJIs9UjqJbP34mAaD8LztlX6YvTvTItsyLBexafwLZP6gzjfNFFfn+HSAo67Hgeey5CIIowIl8BMgFy+zeBCDAurjZm7FkmLdkHT21X6IwpNep9MZBGytCvDSCIreJzLyJv/nolfdLoPx2CHhjjJ5kEG0PSncFgVL7KuGqekyhQZqDo8D6lmK50B/iHQasZb7CcMEnkzL/nJhgBZLCls/2OhdVuKEUYqeFfXC4gNZ5eWoBncRkG66eQ7TPWdb5mIeJSkialOG6MLK8OgsL3qhyZP2r7h5hEo+r/pO7Amzhqs8OXBuMEEG2rjJb9MGIYiQZ92sWJaOF7kufbVjSq8fBkIuau8nRn4ZPsodFK17hI++HrokTt6umCq5qW9vQg6ic2W78qlqm2asZfSeum2aQUnf
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload01-hardware
    type: kubernetes.io/dockerconfigjson

