apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload01-system
spec:
  encryptedData:
    .dockerconfigjson: AgA0raZOMMLB+XXSIGBmgvhGfipWWTaZF3rKIsXmP2KJliTWgUkUKMG3JiIFhwI1T03P8Co8Ok71E1jQN7N0kN9M1FKw7lRToK6kZLlOSrCizB5WWZjUEDRkHFRPeYKSXATyHUQUFyR1xnWGaZX80xYM64bO+nWraDHnI0mNz1Vvf6MgT2C5bx9sVl6DUp44wOoa7R4YKwwVuuUzJOUhUo9M8Ba5QHicFvf5EOv8wAa64g4eMdp/Ez/1H5ZrAHYwov+lauXFjDesXyE9IMjlv8KWmFPP/vRFZXvGAEzLNoBMtANj6VoEDnWZSfdEIihf8jahCNBgmfNXRbmrfkvkNaLurZXECCQ8sEYg0HKcwsRa5T/LJte3V264VIHLjU1/y9BpNk3kq2hePvPNMORBUsHqsdHpgg7hUKboc1MfaBQjMTMCldfbECVEnokqy/x2Y20NGigYCq3fqg4jCqtgJG3aSgNYmfr9cnxF4OpOUJwT3NeX5+Sa/6osJR9sDoxE3CWP+YlQfbjsUCx6XNL0Umg+DrsGfpQWBVoJ5JFw3FGwLy8VTvdp8zoyqzpshvVp+ijrRbzkzB/jWSEubzbN6Y1E7f9FSqOiFq61uh4oQ9dTiXJb0HlzbWnXayZDFLETrooKzlVhZEXfgTeBL8NfwhB+M6pZ1DjGYC0SiBc0S7sbsEtQ6LN98oPmJS//fttDJ+HbWGVcsVibjWf5NQBOvSDDlxiru+zhMOjM20qDWcGlAcHSzY1Lzf08Rgpl9505AUBHmLi6DDVLDBP+lheLyonjdxNGHfVvuP811cM7z8EGCICOctp1EYyYEMGAJxxNRiboMnSClKk5K6IrndbpCeQj37wMIwd9CyWQTXlSEm5uUKH/3zISYZXkIusOVHCq2n3Fh34ImRK0UFWHHHnbUy2P
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload01-system
    type: kubernetes.io/dockerconfigjson

