apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgBUQs2iaPFSbKqY0JbKLIrvVc6B52vJQSnKTd2HyBjqi/8kU7fC1d4veZFMdAE8Q7+BDO38VzhUE7Sm622aJVPMQrxmKp1cBiE/nUV+j4Ajlz4h3sPrb4OKo0u3gqcqxjh3sxo/Ol/WjcHLpf0mKt3zKyIhqcK7pICYZbav1mVzITE4vxzPRZlnRW0TVx99IXxdV4NkgUPUFcVjJPbFvgEDaGj6alhsRuM9+vvobx2suVomP359lpeLu+H9t/DSr4FCext6gmnhXPHAyOC/KGmPxxunVYHuuftIdZR4F5w9AvvwjildbxjZ41K6v6262ffJhLYTe7N0x+tgmi+rprxkS1PL8FOT6PzzvJkWLssj1eKDN5gDBUaYcXwmSwU3E6+EEa6Z9qD5rvjc5wOvkjbcJECB7W+D1Zb3IC1kkt6OJ6g//ap/rAHh6lsi7sJ/d6O7/C+9Exzvroem7JAP7USCERY5UG+T2i6fUr/XThbCK6H0iNqDPwpIhPeYgzlyKpS8yTp/IbQczO6snLR3/VB/ORO12l5v1iQ6/fhKBNCCIrdvKL6bUzaXKW9Qu4BJwpia5IRIvCSKRUkIlm0xJGLOm0rS7lOi393EyVPH9EC6KyHxZ2F7/+8SqhEUI8Jb/loazqetUMUm2KjLstRjfKGnx6DYGOHWx04yBJdklYhZNd7b1IRFG5uOrEmi7p+YSTojtdTMy+60ghzLo6Rh96ltkbPFVtOY4EeoWwxix5Lt5UzFDeA5zT91yGKJsjyb8uSeOVKT8owYsItWnlpNr7WBBYSA4dkFEuF5zbF/ZQoE46AlPniYu09mVbeggfCkYxMR3MwXQVfyBjdyYQjnljsHrOkge6yWiL/gmThgPzEBfeWSj7Sa68Jh/zXvxwVzHkhm9MqndaE45IwgVj3fGeOb
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-hardware
    type: kubernetes.io/dockerconfigjson

