apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase02-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgDKBUsYbLT5icjo3QD4OzdxpDljXLvJlzvpjFa6oHA68d2/kipC/FEBDv/ZmjmDthi85ZqOgwDJjebNXPHPoW80LHjqOzDgH04aefuERThBwKPOXxJKiLRjd3Cz8oCgaLahEAqAI+WqBV8DfOcc4i+tJVD7PYHbDhaNm/Iy+pH0K4GQyzlyJdD9FA3MMXaPDyqyeOVwOT8FYecGH85mbQFgKNZ2pN6zSt575OreIVWozdTIZ5aB5VQOv50Zt6SiZkc7Cg+UeZes3Hnzz85HCSAIFUIYtvPsCnEXXAT91sxCm8AIm5EooxowOIi0pmJeHEC+vRzkBg8sseDM2IlCupEaOoL5JcCP6guq+GKJhjzX5SI2MWIlOTntfOv91jyjJCqkeWGLthVapm0yNKUt7D3BhFOM3+eDcIbER2CBycY84NQ8IInItu+t9tUwrX4pRQZxCW6iX26/ikLzDgWhF6A3JFYz2omCu6RR20l7wTRSeq9mQIpTw2Ayfqf20XMXTiVhnudHpmsalq8r2bd6HTUMj8qKqMgkG8h52dyDJlLzS+z7Grm4YNTmfJ0xnf3ze/n5hna8veprWBDvHpFYxukiBPRFppV62IWw70txoB4tAPyw62bPrt1eqDtcd06gVKdwwYWX2/KKNcfhckkW41mqnVAI0XMq659ZVGvGhHtM7dDCNIBQZCIisX9+3/nOLbqndOGJYtCt0KiZ924Abs/nSnf4QfL++p5KVBFJteru4Xn49KCDZwiGEpOPsxj3KCQ0SBfesQ8aqVrPuUkfQwcJC812aKNGSqOgD068u6iETa+Z37GVkEMF0Kh49P5Mwrzg2RG7H5Xt9IJ5GkH4b9C8kCOhZJfADqtVgOncWDq8kroAfcgwHC3cnsh0d7BMwjKdtoTapQNgBcUTwr445cR5
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase02-hardware
    type: kubernetes.io/dockerconfigjson

