apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload01-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgC14z8XsARmG44AbxvEi+pzwqw8LwMsgpEUjx62jWs8uQ+Hl7awijttPGdsTQzIiodSA1E9pNi5YnQnMMxr6aeUzcVqnoHHOEH9IasYsrdfhc74onrI3DLPi5wgpV2orV3qQIq/vII/f6oBiWoOmwRunuU+hUONEtYMJCqrvaFQzkruaJ4Il5qR+6WwF0pDrLJ99HjbbfZwOOuxLVYrssEESqt8JVjlXFbHvgPy5L2YgDE5hCTU4+eaCW9qUiodXph7BAJYTye9ltbl+UFVCZ2HJ95U0FT1bBt5o4SaSYp5v9gPV6NezZd9i7gNu5E5ipF4+2M7jFx4RSoDPKSRX7oFEpiFTnRZ9oIeUIHRw2AHcHeamNXcM/D9psfa0aAjsuw/gFFr3RUS7zrDD1fQoSOquvXD27ppQ0qrZVQimBjgFak79JOUpzpfPPtdST2M+ABEcCIHjpfamtkgjuuInD4gkfB7rZ0fSW1sJPBKKydB08RJvgbk3UO9Jb5+Fppa6SCUeCSaeLNHvXDMeHg781n7wmTazX1LUgftPXPKYOCwrLRytJqJYZZO97vZUhdPX+9rhY8+6UepYND5AECyGi6b79P6zlfR+oRhqSzc+0djVdIsKV7bUihWE/pVkKST6XW6ZfmOoIvNhswFc1Cb9+/3HVcFj6QCs5RNXpicRVnTQK7SkL9ABqfHNRrHCPdGIpf5e/XaXd09/S/r4Fjdrv4masSoXROYte9NfBrCmW/ZtAMAQizga3Q6QYrvay3Q3yeuZshGRjkbWjARNtYqCN9WGEPoLeSq+FvGoGr6ldwVW8QcRUNVHnrs7LVXxOW4jP7HIjRMuMDDFFHfmiIVCOUD/RXLGrw6fYxUOvy79fSZIysSRsHaJWyhEiIvqMRfCqSqWv+J8S/MQyK6AjXzZpda
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload01-hardware
    type: kubernetes.io/dockerconfigjson

