apiVersion: v1
kind: ConfigMap
metadata:
  name: lantronix-xport-config
  # namespace: msp
  labels:
    app: lantronix-xport
data:
  namespace_prefix: payload01
  envds_env_id: payload01
  interface.conf: |
    uid: magic250-154
    # serial_number: "1234"
    # daq_id: clearsky
    host: 10.55.179.17
    paths:
      port-1:
          # host: 10.55.169.52
          # host: 192.168.86.46 # can override interface host if needed?
          port: 10001 # if omitted, default is used
