# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: filemanager-pv
#   # namespace: msp-system
#   labels:
#     type: local
# spec:
#   storageClassName: local-path
#   capacity:
#     storage: 1Gi
#   accessModes:
#     - ReadWriteOnce
#   hostPath:
#     path: "/data/envds/filemanager/base"
# ---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filemanager-data-pvc
  # namespace: msp-system
spec:
  # storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: filemanager-data-pv
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filemanager-logs-pvc
  # namespace: msp-system
spec:
  # storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: filemanager-logs-pv