apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase02-system
spec:
  encryptedData:
    .dockerconfigjson: AgAm+lVKkgqD8qhW1ATB2ZsMw7khtIHDEbQVKS43tBSm4TL9U9AI81P2NEG5U2/pXCQXrUNqe91fQy+LaUrBw6bOtDcsZRXOmU2OtqgG3mgPbh1IiXuLV506b1Uj9ITQL0yEBxgBwhBT0JTXTxhCd7YifJrScNqCpj/sqP18ARYQpq0QuXdtnSwCSLIuPrUBJCedr06SNaywWeG+RxDkWxaZ8hNdKRrsr38KgPl3BNoMJ6EU0Qc5VGNeSogAPoj4FKzCYlijLhIQMWhdqzVY/dC4R9MNzChUdmx4GBjdGPF/74Zrn9DFTdZgqF3lRhGjGrT/FCAgjAACx6QJg8kExDablOHEMfXnG2BPqsJG9Fx5Qb8fEz1C0p9DBoU7wE+IgroWThj270YSNGlrUyw2uIQ88BO2i5LQFt/CY31sf8Wgu3pJKRnq2xMA3HjsfFFB/3xOmWk/2Wi/lptZL1D7qlHvMU56By0fVvpPcNLBUExqX+klEieWJ72K5hRetNAi+983b8NDilMVIkz7unRAlASsdvaRN/r/4sLM1+PofhWctWUsX2kBtInjGgJ8mEUyVminAiMrapSLOvhx7eZK2SYMrqpXcivqr+hX2+v4R3eE6GGLEeYhYYfBqN9VGpKEf5gjftkV6MmJoDUD4cPJVgXtvlEeMLfskKnNdIL/EEVtMB48jRL9Y99frSqka5UO8vY47eyQbakRHLCOzo7xZ5xcQP1sxMX5q4mO1Hd4X2WuW/GPw119jyBSmtX0k+VlZ2uiKmBC3AUrCW8nfpL000xCsvNhMjorEj3zZdIhRzZwfbTLMZAsoDZPeNhqujAoXVHBnjsV4jUDSpK903e8eeh6vd6WEdlNwiNVDGqtJNMVUcWLPRMEbY4hRQq8TcNJCuy6LZGmyZXdQ2+n3sEw29GW
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase02-system
    type: kubernetes.io/dockerconfigjson

