apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase02-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgBGurNh6CMbpIi3VFc5wFgxorj7bYuPVuJAko0wLA0JX29HSm5fj7+NeiNw/IpH6kAtZOU16oQxCeFwkOXNr3FSVhb5BPeakWH0Z0aJEGXZV/0+UIyC9eVrOG+uG/WTRaHOTufG2wpyOwGm7rs4EBNm9TQEd/B3/+Pt5nUgMcmDvnBfeugSKOHJDn49nCP9nQfVNQH/LwBqZQ89BMuKqfSFIAN8fwuk+cbsKngt5rg6RJeG3cNm82ea6hsNg6DTysu7HkLwg6eu9sgS3hYfo1c9D4FaZ1CnLd92uzJiVmpPOQPPilOO+bmq/d5Gn3VFe589zxqi4Qg5U5XLIYH3jpl6xlVVA3eidW+zlTmeljwIlZ0Z3GyKG5VdEu9BDQEavhaivjcWSWnx/jV2/Dz69axTA6xYEN22GpJtm3if2xbyt+3Q5FyAMAyRYg+BxE+pUJhwbsA6f702rE7BxSGjXmlb55VLZIu59vcAf+wYlKl6o1zhHBDBgiXkTi8kJX9SDthn/7SyGpyY0ECIczsXRqL9OKdT7htj/r+kcMxwBUUquAww1N2zw3rAbvdFuEqPz8MlfBm4bFWgcRtpxvzktOKZns2Hez+/DaQdDgG1He/I6Z0QbBi5rzxNlWGNvPkfn9pcTnTVj21wXw34zyVQPXH1wE1R1wsvzBZSatFJ/1zjX5mQ22xz6CGLX5sikiNusZTA1KvQudxIJnT/gnjru08Td6/KkcDJR1shdjTKtu9ibs6lk5Ud01tUcoJkuZ0soaMcFB1Vf4WFaG5FSZXgUDqZEvEOYNKOOjwXg9HGLtUb7ecmbXhtrP49U9mjmwizkoNoi6VAvqVBdj6yScB/xeAEwdXtgVDSj8SH0BfjFlbWJsM5s1R4iW+nL0a8iGDcQN9hT5X5WSSynDIoG301B3h1upCmKuw5nON/FI3AnQzq+/BIlqF59Xczlr19v365bko+6DBpM0JpXSaakoIHDLaSgJSW46TouovaMUO1FpnxXD4PNg==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase02-hardware
    type: kubernetes.io/dockerconfigjson

