apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase02-system
spec:
  encryptedData:
    .dockerconfigjson: AgAMuQos2c/hC6qpaAbnNBSnYEU3F301aKxoXPq4vkc4R7foz8jissEkWSOxn8sNMDVheh7l3mGhEeiYFc7y7rb/+ZA3FeEF6VC3u2mG5Tdw9UBLKFzPq5kwlS7YBBqfGCHuZzv3GSev/mDIAdW+611y1Flb+kBfmBup8OyCQskLo8xe4hQ9sfGOqmKQX/wq4ya21NzBna/EI/VDOxSLSEAcHeH1EjCX/q3dwBLsO5JmqFOkY8L7cCyz0S3p5/Lo9D2ZW+X4MrdSEuoIlYp1CkjqEpSP/UOj7JnNciJOGS5oLK3v2ykuN5QlJllRumFctcAFj7m7EinAcEf19XJMhVWcN7k8wUT2wZSv+CUqY66eJA9j1U0utoXVZvvEF7CycnxdKe3Mpp2C8JD1XAQ7Dz97yJ6K1Do0mcT/Xf8Rq2mU6Jamon+Go0WqulIQ4cplk637io29Ix875dsa4jLWDOACs+z4f9mv1SCPY5mQssJv/8y50Q6sxFY+MboVQQXtrqtsmTtP5/0MDhdB4kuwrl27pgWL+1Wk/k18yEKSn8agIb7wc9g8MS2ntKDSaZK21m/gDJmQovmaD7EuXeLXQeKqYOLLVmqzfS/td4V4Ig/RPmyaC/S6kcNbkBnmAMRXW13kEiM0Za0HpJDdrmYWEuthitUkEHeinZthAYw1AHgt97Wr6N060G8hMGMmqLE7QJJfVD1aaoe8/OrTsnZ8lnxPW4ksjNNf6Kl8r0G6Mi1LIJmqOriW65h6+hqI/Bu6PJ86CFdT6G1w7GehEWRw4p3gbzaxAEsxHQYFntwy2/2MAXcDrUBsvIA57EUo/TBGiIX9nHUaRtmZQdD9WCCiv791BEB/RoDiR1vvCS/omR5IEt85UiACElc6Zpy1TJ+a3mvf/barRQ5i+GyfmuRak/Ce
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase02-system
    type: kubernetes.io/dockerconfigjson

