apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase02-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgB632IoRRv67omWKxPJMDhC5fc9hgj5B01SsEiduDXIhGue8wQUdZk/Xl54tOPBCdbD37DHVEp77TGSOIFyAlsxRSlf1rOp4Dc602tKy+Qk7sMmEiAZU9PfVqOcqABufwgszoN6mpSHNLw6wnHv9eZmCA3TkDIHGXvZwGfk/VLm4rwlp/Dm18ac4VD7dhnjGCuOeGQMBI476dSZjLt6hZPBspOdHKzt7L4AynlHQloroeNaFnG/OkbPqP8T6TlQSJYZsmY9dNO6F0WIwqm3p3nNt3RKPIO8QG+dZNv9oS7A2ChqdI+yZttHCrAvp9ZHnu+lGetgkQfj6yv93CHIK/oV32+sMurR0q8Mr1ZKX2knKlhEjXceYeBbQ9qgX9C1ZKpOpjDzAgGQ4JM1qSK/iguqEOyR82mL3pg7BSLlLB9ajqlGk+MxQBpnw60rO7Hzi+zKWkiZ20fhU7FuzIUX1z1bFzG4YumgdJ5gLz6Zs7n8MuFYwauvvfjfXCHH2JWAcZKupD0alkmHRdW/dIzZ8RgFFdvXLZGavGhgdzxn5bOiy1S1HEHa9BnzqvyYwq7VnWbYb8hJmw7u/Vwk/Nhyt7PKDlOcPMDs3jyJ1z/8+dHvkTK5mYyGv84bs206RyidGBaYwgs8G0gBeGfjaCh8SI0KVhXkF+9rzoWVum+ZRpWOKlRLCGG1U8IA3ujDOirMvEmoDdGWEMel1myGTMTweWkfoT3BdAXwVR1+SiHC53YS0FiTd5L4EJ9BXacBta5DZzfiOvhpW1HyCxb/MTkH3Ta9m1cV9JCKO38iHFDOQcs4pq9bR5QnmUO0koAj80OZq0nLvG2IsHm2P1IuwxP5jjuZROHlhIV0NvPhn3JnrUtLnsE61+yU82hqyl74AQCM8sXWZ55aGasA0rIO9Xramr/y
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase02-hardware
    type: kubernetes.io/dockerconfigjson

