apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: mspbase02
spec:
  encryptedData:
    .dockerconfigjson: AgCB4bYbra7mf03mZCIg+tYiJExDj7aKpqXlwUS2y62ma6kpGoq0KNInnUN2Vig9kP7PW8f1132LPhoBlAMfMc/+sXDgMa+nFHt6RLyto7+hsYGXU2gRCZAhNJ2D5ngpmuyWEGQMDMm4ywH7W50HJ2PrPm5nNuQzHT3U0n6t8CAXv//yNHXRepu5LXj8aOizjX7bb4agO1AfBwmiOOwA86FRrSplLMkwvojEHlxVdNfu6Jnbn5P55ScC6LD7uHVzmm+HVzEtABBuMD5ua95wSl1uQ+6HmeWLhvYFUDkR0wKLi8HEZtincoQJwbnRPX1giPv6FnaOtdnXFHrSxq+3nIQB6jpJKxiUvnGmlYtHhDSs1I2yeXjTTNNQcis19p2z0gaBq2mOnmo7e8QDeLP8Xt8+myZ22v0p2jt6yo93QtST5JVAHGdSH6uxmZ1m5GasUhYuE3tVCKVYcveJkGW6gS6kGTW2GgD61/kunqP6AMegVoXOGPl37MKkcSSC/uFGLnEV2wK6Txe8fK8U3MhYCDOtOuO+bZZu1cBiBbuc48ZJDwdh+KTX4s1FbilakQIO2TWiK5RXS25Lt1r/fwI5KDNpjJM6iAuFEvi00KK64qJGlkNPN/aEoIGjZXQ2jOFLMyENFqxFiWvj+g7fXXeENPqB/hbB8EGBKEPYzXXHHL2XKd2lcCE1HvUBPTVXkaBZx8CFkaYwzDWX1PibV9+pNTBK6Z8BThx4RTeNQIL0mwIhcDKsy0MUSsyU9j7XA9U6N3pNMtk3x3vPLyt+fOG0raAfAOmDaAvSuF450o3pebihjg7DzKOf0Va74V/8fD0IEhi7ouTg3Ur9+tdSpiVg4LrhmcshPhzQOfbNlM+6hciVAg6OJvFN4zyAYNIn0TmZDeqc6hxENv1A50rMdrcvKyP0JIAiu/hpjPbtIuuOHHkX7n9pdOdzpwKxDxanRNFZbFVw2QR4zMOklHoKq9ic3nhIn+ami99tl0Y0S8MbTwtkvWI7cA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: mspbase02
    type: kubernetes.io/dockerconfigjson

