---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datastore_db_password
  namespace: crk8s-system
spec:
  encryptedData:
    db_password: AgBmoP76EHTlCALhp8Xby4Er00Rzxlv+CxxymymmR4ZAR7DxfRCi5NmO1vLiMNoepJvMJgdB+N+sODiUoNvGCExKb60eUg40fbBFEZpYfqPCvYqj3gaAa4WJUDafV5g9fvvjOVUhb93zlE/11CPdrqQqh9Qw3NWhmBNBfTEX4QFrqU6fZCfw70/uE/E4LLPQi1HWQnAOhqpI2vFmuFfmnSAUUpwfbn5fknDemk3+idVWkBFuK1VBqTC9Cvhtqm6g/Lrpmm4QRy/uLQzOstDajkiNQ2anPtkfN6d393HwgQ38YDKNFpXdSO+qe1VmNZuyrycIycO33yrVMvb8hkVBLeTdh6gwGZXw4HHapzvJEhAL1L0poBZsZ7hiQyAXfiF910nGbTv+L9uI80jZIo9VtMw0DXrrIgqaW3sH5dWk1frKiUnZ3ItnYRgzh1gFwLbq63SpLmEtnFwtaQeezhNLZbgC+WWGYLa3ZvH3mFK0VxAWZB5iCsjG80L6bp9LvwJNT/nGsEhf/Y8vBhTVL/E/tVqjCGhD21dmqesJjHL4GdrkWTNABj6Xt3sBGVUuDRnFx/dCMQ4tA28ai8riOSuFQi/YOhBGczPsj8+v2ByaWdo3VmMiKcPb8xYS2wlrdDwa02Xzt6dMsgVEbKEkzvvwLQ0JljiINU98cBZvHRaDAX73K4LP/lJpgmqP4jBrUEVks+DPnfynMg==
  template:
    metadata:
      creationTimestamp: null
      name: datastore_db_password
      namespace: crk8s-system
