---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datastore_db_password
  namespace: crk8s-system
spec:
  encryptedData:
    db_password: AgBFTzajS+pJkj/FlbH6ax5pPlvQgdVkQ2D3Jv0I74UGk6N+VTQpXSj8M701kR1JJ6niCmBIkijPsJZ91hMh8hX1LzvKtpY2MVub5tUG3p6ObFVmCxlLlNwavThc1tFrIgm1JA3N2Pinbt8KiB1nOH4gcFDfRVeuGvm2gUT/Xk9FNXVOhrBgWoCPn/aZxXGZLG/UPZjl9RSol81PRIZg04Kqlna+2OICL82nOcfYHYK2xwpAgGO7gp+Nsl6e3JqzVos0n0Xo8oPE0Hifp4fqMKNtK4MQLxZU35cVVriSopLEv7DJAdTI5kxq2C0v7jVnUE+vOTwnovCPomiia/sh8GStERtDabutKrDvor9dHFjLDzlbLnsTTiklhoCyLeinQeGR+qlqV820SbttbGgAEppbHjGYXsz1ko9RQCC+342M3S5ZeKE5J47jCbRbA13Mdf/P6zGsU4bczFtHPGuUZqURExJYLL6xdXL922DfrPAa5C645JdUEpKsn2DfEF0BzlYKMNHOsXggdIAe5TPotVwELUMIL4fI+UGGBuvpRnAI5lqonk9zrB1r5MkeVf/skO5z5EklaqZmruRCGX6efmtFOzzGU5x31EtaYW9kxuROWHiuHTcrSdg0JcLW2VlcO1JSm0PgAWNZq+iLjdDx7bUSVOeSkdxELis5weo6xxpA0LaRfx5dfuNrMg2ASgFYnSaCFZaZnw==
  template:
    metadata:
      creationTimestamp: null
      name: datastore_db_password
      namespace: crk8s-system
