apiVersion: apps/v1
kind: Deployment
metadata:
  name: ist-hyt271
  # namespace: msp
  labels:
    app: ist-hyt271
spec:
  selector:
    matchLabels:
      app: ist-hyt271
  template:
    metadata:
      labels:
        app: ist-hyt271
    spec:
      imagePullSecrets:
      - name: ghcr-ro-secret
      containers:
      - name: ist-hyt271
        # image: registry-msp:5000/msp/sensor/ist-hyt271:0.1.0
        image: ghcr.io/noaa-pmel/msp/ist-hyt271:0.1.0
        imagePullPolicy: "Always"
        env:
          - name: ENVDS_CORE_NAMESPACE_PREFIX
            valueFrom:
              configMapKeyRef:
                name: ist-hyt271-config
                key: namespace_prefix
          - name: ENVDS_ENV_ID
            valueFrom:
              configMapKeyRef:
                name: ist-hyt271-config
                key: envds_env_id
            # value: mspbase01
          - name: REDIS_OM_URL
            value: redis://redis.default
          - name: LOG_LEVEL
            value: DEBUG
        resources:
          requests:
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - name: http
          containerPort: 9080
          protocol: TCP
        volumeMounts:
            - name: ist-hyt271-config
              mountPath: /app/config/sensor.conf
              subPath: sensor.conf
            - name: sensor-definition
              mountPath: /app/IST_HYT271_sensor_definition.json
              subPath: IST_HYT271_sensor_definition.json
      volumes:
        - name: ist-hyt271-config
          configMap:
            name: ist-hyt271-config
        - name: sensor-definition
          configMap:
            name: sensor-definition
