apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload02-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgCqlcXFAUmE74kDUAHvXvOKU+Bf7lmJZW6xl4/vdZ/3Qqy8zXkaNlC3xum+Hn6n02F8olnVXMgL5h5KaEz+ZB+yrBK9x52fBMk2cMP/I9lw/1tLk6ABeRLPJb50sq9V+TFRb32UcYcuqvtxV5UUB8MbIEnsdCt/bpnVW0wqPGYN5bV2CDMhH27xiKYquTdoU0Edfxxo51t/Xl+PM3BJ60+IFkBXprRcAdh4fzSIB8NWxaj21056MjKxvVXAcB/Nf1i/7OU0dEyZhiLuJNX3nfGwX9tOTtPRwFt7HL7xa5tV1FXYB8PxyJ349leXK7saGtZCWAQ1q441P8VeK9UBoA4IA+kZUS6M3CC4fAjuhd7NpGw4xWEjepZhbKfEtQHBvGTQWpoPlOTUT7h6+LlNxHMj0R8Bn5vdPA+huV0hUKhyeyOHoHzKLW8B0HCLuUQ+NFe5/Ys8OESrUdLK+637sO6VtJit/+FiKtft2U70bb1PWY7ySjlzDf5D6IFX9aLWnbtBrC3gtgCS/efcUjpoOxAuJlAjRyV8aNZi+WHL4vkBkZnRLWlTHfk5bds+mNoPAGpM5j8M2BTJouCmOOonK2tWF/As73WywZIZW1i5/PEHhq3r4NU/OafsYjclOTdRdXknqcqhPdye4eRMHfT3+qRNQPDck6I14hhvGyWsl1Vu8qmt47ObyrmbVwyz7ft8Y7eqHRjMOCkHgZ56VJzsf/6fPnkcGNh0o/4xoGvQnVLVYmcVrLaNiAfv9eKO/SRmFF6n6CdXu0MbGn4mGWEpcWnLoIVwvTQzcR1SG+QUxJx9HZEGNu7lY3rjkfnwxg7t3sEsMtQdW09O15+6gBYOd3qZ90LUoYkKo3emKyM4vtoouy8Cz+h1ojFmkU02xfJCK8frsQmFSC/GthdePCD+hfby
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload02-hardware
    type: kubernetes.io/dockerconfigjson

