apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload02-system
spec:
  encryptedData:
    .dockerconfigjson: AgAq/JrQ5VG7WYdeUB4WZExPXqyC09gobLTSuUgL0LBO/BQC8H4MCYc1cXXJktZrvflzXrNTYQUZzImvLWixH1iPniIIToJOrBQbFXhx3pZHg2Ep8mShTxnLj2soaGggBNHO4kb83FB7xC5IgkqfY+f+WrSRNqU3X/jxaPGfFVP8NNlJV+Pi6v7VsEKuF+SKzycHWl/EXPZ/gXXQa9a0Nn67ftGJRGeQnwem+/PWvME5PlrYL8T3V9m43e26j28EJXux7zqYF+YTT9ToXvXIwPhU/AC3U/stMVAQy/akQixyHe2imMus6aGnRVtfiPwsJRHGDzspctDVx7bL044HipSNk8FklHmXK8ONK50EbEUMYBU0TfUFX+Ex+/5o7SclF73w1K6R2IMyVoROOs3rk/adeHGPXdk6Qjrbq/gg4xMst1+x29ZSd1n7r+i6BqCeoUAu8jnw11K8stbqECzAKdVazlxbAoh3BFxoQFO670dQuQqy/Fv18U1aoVEnXTewXB52kbBP1sbBdni1Vx7szpc0tgn1oyZH/Vn9DqW4ZyOqPk8Esn3P6e65qgsVFW3g7pySLdfRWlEaAw04Q5xf5MnPOMvOyb6KqsNJlPNMF+mSHOww+p2bjczF14IuEGH2iSA0BqS7V0lJ8QeZhhswDCrvZOe0SdlOBVdSxjXm4aIAXGlU4UJMS2TE43H9jDrdZmEKRzzqjjI9KtZI3xEkUzrmexN3LhnV0dKWgV9tq25HqDu9yyPcl4OYyIXqkZIEuvNjrqe2nNrEOqAcq0gRdQ+UFXzXIm/17WC/u2N46I+Al1JskYhYjXo5HBYgDhYaR+bG+twmj0jNcNjK7/vzMi/EvIv2M26it/FCQTOgVOnmyu2lgSEv0px/7E94y61H2C1ageFeyCZL9vsDzi1p8Cvh
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload02-system
    type: kubernetes.io/dockerconfigjson

