apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload02-system
spec:
  encryptedData:
    .dockerconfigjson: AgBPWdKy8LcgbCSC9K2nH20sllhD7/VNmWttKktQb5hLRtTPvikVF6BywKLtVXgk0FacYr/yqxaCxPfBnA05f5v/6WoEasSGxY4VMklhEIkBUdOETt7KylbdJnMUNfQxh0Nrus4VKnM2SYnGvrZvKc7JqTraDzUK30clND/t9DW3V8R/yc9/UYzd8WbZY/BeDIqn9nIXdWjeVZDwIMl0DTkNkrnyV5yMD0VAiFDraWylxkPkO7OCjrMbzQ9uI2o/AJEx+ZFJyLLWdlvuz5tbpI+X9zntZDr6UFGCw0bIE9KWsWMwMNPeax3hHpzgRFmMtaRrvXCt2f6f9s6bAVUiEzhtfZDnZ7HoaAw6lqnY5YRxd/OFveWIru7cA109gsmH/KzmA8iqHXkF00rrpQMZ6TeH+ydS115MUvho0DR4bcCPf/4v8aWNwukjVJ33cZzYIKJ/q/VOnT5P62FvGCWrzjwAcZJu2E1Dcsy1ABw6G5sLXx+Ht5b2u9RrP94+4G7uVMYf4eDrt09QncfaROtfDMY5JBdkZho29I8C/3+40k4/NMu9pxet5Tg7fiDgEzZPxJEul3/qXOrhj5cDI5vCq2eli5qBAaegg0xyiwbe7cjKy40GEsckMg7GK9uA27/hTvVWgZGl119WCtrpoSqWzJR7AIFMDBYGTYT2LL5ghduq8gVFSMZLzvE33H5Ly1wHo+pON5y2UBJhqu5JjUJTOAeTvr0MVAi0ibecMqLYV7TBoz7SYylBz9frIG4ao1bu/3fI9hjymOVK/IUqSMFIxaICXYhet/6qIdDlLJ7Dwp9gQ6c9i2qDL7AoezCtaVelHZE5kFa5ciLjYEUrA3TLDD7WiL+au2azgovoo3GYl9vX9fqVqspoeGkSHCbgc8OUPCwQvXEHyQ8EkhGcneBxoah3
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload02-system
    type: kubernetes.io/dockerconfigjson

