apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload02-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgAp5fdyQqntIyePLcykqLwgrYY348rjHwQECr/Fyg9XXS026+JbHic53sCYHY6xTu0AWtS/NWSCUyFT5eIqWPbgHLp7r/v88Fc50ibw/B9Lyu4YYzhaIFwpGysB3No/59P5u+ILABCtPeK+DHYwY9SYcmc7h5Y5PBXBjs4j/PN5ElGp42TtrqZnOhuh/d490C5FTQ4sUZZO+Hux9Avr6J73i+IEWnHhHUqK5vNSuVKVBuHRM3Gkq082pb+X2ViYPHOqYaHAnQpjR05+LBZeQ+6PghZZEZeWHz8ByktJz7o6aUQhT9GTul6zg3KE29p3DcY4M4ENSMBy7LyUdoeRSkCGAsmmPnaaS8ol7gsqr/PsLIT6RINBj/7c6orSNNlMdKbLNLTLmkTTWpNNpO5BL6BHOrB4UZBLIia7AqKl6SQAEratuY7yvcMapV4D7Se7y8WFMA/7pRXmEoc2wZek60ajO96sHSKWcxjJFhgQmfz33xvsICpDL3UwfqwIP6ESUhMOZE8JTD0OOCmstZumyVH5XMuwy9EX/zEZJCaaHyh4FGDzdEe3x86JvNzBdpDBXCdlABsQewrgqHuCEY6vfv9fuRgWOUzwzq7YjsVS1TsvSpOyWE/bTfLPTyNFrI8Y4sztYrByQiUW2MJths7pVNxMgA1ahuKK6+ecd09Yb8Jwbs8duC37RmDUVk69qetecrmX1cD/qMB4+u2e+fljzZa6fTDDPaIp/yyHD8kvkHJc52eGvCwa3eHRZ3myWFhnos18QxQ0Vssiam1h2A5/f+R+YheDuMKMiZ26n2uWsOIOSlPpoq47LP/ad8JsVrGAKytaueouFsoZ1o75k4ucb5nxzl+UgefPE8xE1lX0NkLpw/xStWHp3huXkV+ymrA5kiaQ7TKFWaWy/SYSZXstrc/Z
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload02-hardware
    type: kubernetes.io/dockerconfigjson

