apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgBZZl8BVEJDWkpyUfjfWg7MpAzMa6xs9K7dCSP8oO3dcci+K8dP/weCGbvLRCtYR3kOTe3HxiG+qk4GI3WWAS52CFLv4J+ZKZBLqseCSZAfp/and1d0AT4UOrW6H8NlHjrDCURrhojhpK7qXsyaTcVnAlF9nBN78z0KyGEoEDWye536BflrnssrDw13HZxWdNtujt6ciuLcgg3SJNBKDJw06BdnzpF0ToeifDoMcwiCJ18vhLy/vrgIpni5b7+FDQCZC1KfaB98EtbIQAbpGBQMdzm54f+f+EZ/pwZuIBlKH8vJvgZhO4n2NMGRp5m8irh8bbd8SmwInlcbWwYDemD5eHqsWMptAu2g2YeXYlV4lTw6SR/v6dXson9Wyx8Hwi4salXxA+buLPlicqCHCjWc0VbQRFrIL4da6P+RnTziUUK4DoHsuNKCIwqKoRSmXHISCPhpsAiR2KdlSRQuvKs/mlbxU7gP91z4lkXa5qYJ7NeDpdjgdAxx4Wk5uEvZhnVwmuawdoFaZXJj49hEH4TE8oOi/NG3HwA3rKbmor4ZTfmcN/5uB7ib4zuOim0srvfknQmYBhMq52dwK2E8jsqRJj1Asp8Y8laUVBe5OkK15+l5yWLJHBjsWXcCPmi8f+5zTIDngRC6n2iWBoij+vkRYhFkHFqC2/ecHFecZwo0/fYGCT4J515nOd0OM4OVA0LoqTpbwbQK1hFj+SdFOLz/daScaHHctSZe3/N6WK6wWKazW10Ij73FpSji992U5IFT7M4ubLFakviDMubCQhDG8R9psDBQ/9xOC4F3norKfKBOuZd+shxAAjh2xCW1pP3q0PVr/dh0KM0VuwN9QLAjFB/gNCTevX6UiTEX8/KMFgglomQvUukgF/Sr0Rd1tTx8BsKDKLCcyujTngtUEcBT
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-hardware
    type: kubernetes.io/dockerconfigjson

