apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgCgNWrqFU9s32bXSygv3yNEDwBqVpZj/UfbMlnrShRF7ETZ+CEBsiD956CMZPJMuznVfEd5topzc54TsOhBd4bcZWZXTEL9/iK4XnmoPRLsJ0YcdwZuG+9+imDrLItyd7sSKM4zPkvpZ6WKf5CU+Tptm9Thch19iasPilAsml/QSDSgj1alpuFh720D/pl9RC2P55OKJW22kb9IfWg7oP9J52qnzI/AXddUxh0Xodx3xA1HBZT2Rw2ejvdCjWPAsPh0J1rwedcsu3D/XSeBHhzCXE3XqlqSQCVxlLsaIXFQuLBCH3qF7+TeOWjhQH2m11LRaD/LXk2L2OrJ9AMAPyAxQnfZ/nCHwObEClNf1Q4mVD2KnMXQXUijRS+HLOnfaeWz9MiEANVBXYpEJO7O4ITu8LEELMyJgGmyMjk3NQcXzPcYym4kuOvKd1l6H0M2ZDG0Wg4KwqmRToYTjRMcBWyZ4tehAdY07pFLKVwKSxis9OolfQcTcJ1wRb9F2YM6AbJngzB6GD+FaFU//OZnddiBEjDCyYNxtOF1ttoyvnqTHauGM4XzrwY6XMuIVFud7H0PzX1Rhydebf391vB8ZK0+LYDVrmF5cNd648n7jZOnW3AP+buO2JehkCZMyElCeRkotVr2Ic6OobSWlSvgadC3O5cugTxQdd+B1FQbyTwJhv5KOkm7ltTciSDr7uKyQyrkZStman3ZTwPxpXgs+5WF/nCTkyq/9berXRt8BAh/7fmhqppQDQ8Olw5WRnh8m7XFbMcWqsAdhR38HN8wpQY7jzeH5D893yNDf5rzF2rtQLUQsfhhEMCPpmL53WXFPBPmDSfoxdYVczg1bePngJSsUB08HvgKtisV7tRApQ5Gv36XkHu6lsdDN2oEPZ43QgCwPapAwYEvan6XTpgd77Z6
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-hardware
    type: kubernetes.io/dockerconfigjson

