apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-system
spec:
  encryptedData:
    .dockerconfigjson: AgCSX4jfAIuAygIjDZ4U2QxS8tGPo23ABiZ5cRiAmS3uoyZHMLmPsKSuPFzbGRUEuGE65/cKobATv7ClUGysdqejmQxdFqFNKuJsI0QjC7dV1W0PXa0A6pVDNOyXhM4Rsq1FpLyO1oofkRa0f/oQ+moDlNIcziTeboWicZtMg6MoK7BIwTXVnH1o9rkshQVbJM+u16feujsQ0S0AkEtcKVEm/CMz58+u56gbmnoISqj8JCrUvSXuTkLRBCeyQtybk/FUx6ShVWF/b9ga4Zrv4lOYD8rYF9EvgIHhlzm1wNWcVehFKOUz7qJTqSRK1a19ZstrjlbnrN0xBVsZa6XClx7ce2vJW6LYmu3iaXSsgqsepfl7dosr8lVVD764pmCcCSGz8WqHPTI/9WAqWLXYhp58GfQzEQLyJWj44SM8IMYmFJqbmvWjC0rpHFWlsWXse3BnscSeuj2eGRH1s+xjjxwZBx8+TFIj0dunWki7HlH6UmHZo9DuKuFS8cygoNRcn1QHmOsxiTawN2KCwNc6vpSDTix1ccMYQDUjEfvRyM0nbF2unE3KMprmUXX6MZjzxp9+tyvWkKc/0FUDjQkyhQ9xXWkDAAQkbHHiYtJx6zaGYUbHqGPmsj8RVKBKGO32bs9oYEgmlvsJPItM98nH3i+8BmN3HWOBLw6G4rcyyIPZqXW4TOQUus/d/5eGnMCr99bOnUxmEO2TvkdPZMNyvnuRrToH1tp8jxHXPBsCpTe9yOnm7/cCgIlM76aDhK/ZewIMp1WGX7YYII73VUzLRNqkblBnxUsr3PRkmi9B/Y1cw99gAaQ6Y+NyVt1GOocQ1TBHAytqBOMsrX4RO+IVSQehQSJMYmswJmn7jqiWXxtWyWr8XVVHljBGwnI68+8Mfzw1BBouk8ItnpzJnreujglP
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-system
    type: kubernetes.io/dockerconfigjson

