apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgA4/3BBywi2HOKggEY87JPBby5VKz8b6xpu814pX6FonTfCY3beW4qTFW2ANqSNQH17vnlcWqEWQiUUzqg0R6txIrf3yYack8uc5FNCWpxCUTGr654wK4NPmr5A36gMLM50NefzsyHrnzru34oPrHxtogVs1Lghdix+ctiilau3fQIMZYubIyxgbVY4pa3xh2RgoAZLatiUgyaFzuD+k9ETIfxOln4mXaCMVPx94KTvbEhsR6EnG81A0SJcwz+KD5Mp/47gji0G8K+9rSh4K40JrqRKYAt+gPUNyIcZb+TAp1mBPUbHp8fiVxRRkOCV9IYw28ModEWrbBGpnWkK7DaeKpSCNKYn001Cf2kvf2Oma6+DTCDiWvRJWHakCBIoZAnZL0mQYxD62OXhLzRSiJO2kMwc+5ds3xT0k8EYptvOw4BI+lbXS2hsMIIlnSW0y9B7NDga7NiGZ0eN3qwyQgmRjAvu6pyYySrKK9wxy+FNwSIeT2qfQrgAB+jNKA4QW8opQo5JiN3BpWSMhyvZJGeDhfNotOYTa9VzW02yVhln+sGlCUy9HQmBnULJmm0jvoClA84kSsXl5wld/DoJOhoxSzc/hqVRShxLQIuwOyp+XTLe/moplnpqM+pksX9LGuCnfWk1k7UB/m61zG+SwYm9+vUwsb5aKAGn7JcySDuqLE+2pK23lqVlwPLsq6uUrwPL7iYYgdFhn4q+5whi0SfwOFBcDGSzDwSWr1BnsgzbNrAGAa31UQJyczdhnHeDzyjTRO1QkNiro5eg5EJA2AFqwe+rTRQSbrE9ESTNLVPVEDCa9Irp40XvHUjysr8aWpwx5VsMJl5XQuyj+z/X6vBrIzCgO6ZbAUs3ht2yrRxUCZjkBvRkOfhhMFOstGfIYYTkUn/KOQQlvf1NhD/0aoyO
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-hardware
    type: kubernetes.io/dockerconfigjson

