apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-system
spec:
  encryptedData:
    .dockerconfigjson: AgChrLTj2n8U68Ham10yMCFTIBO+iLCcs0RPAeF2+/2BgwcUuCraEwz1UWvAFQKiCmOi3E81C8NuwHKh7tI57fgY7SOkSLqp7RT5dbLMekfgCjRS2ZtYlnYhbJlpVTobIwSnzqmYiQEPcTcXBRKYs3CqTZACpHbai+zmcnTSy8wdD1Ik3xVbi1tmPKY1pu5PyJoCuD7iLa7IJeW3kQ2WOttv+bJ772IhIFbaOOgJlerAMPDTEy+oitNQrwMMoV4G3RQ22ace8DXn/aH7PSeHBH92N4WKIXhB3IFQWT1Ks4EJQJtrgqeLGDr0m+VmBeHKSVNeyDLUfCWsGD0XOCb05WBhGakP3tF6/FZItBasWHp5Q53YhZHV2zudKBTl/pysUx06F73/H5z+4i3bcOwjY+KAsme84E/wD4S/HiOUHGDrslnwbgBuPuE+2B0kcjFTvJ8OjO0+v4wODvw7I4WFG4G6AEsV0JyHlpE4JwE2qtxqnWZ2ibl+X+4I29X1A9/tWjExpjApxahS2PhB0QUvdWuuaqBuOXZ2NlcFzVnrrtiPtZ9d5iHB5sSQcfJQk5HBvJypcLB/H3jF4AlnPmKhm+l969pXFJMpxx07lsdqjLRUQHF//8p6q/njaQmkeiF7P/WYZOLZXVp5Ia5wp30gwdguNHmo3MRHN6LIL/BOBqk9Af0Nc3tvXSxbpmzIUf+RK07oYWCn73WXTOEmuw9e+sBnn+9Ln3uTcEWY2p44f+wqEYz3MvMVLEIvaI9vjmfDFhmtAI88EFAXfoGv6hw7o6uvJSaj1d5s84WXGvHYp/Rgh8+/sosisEYGyadqQ6jDyOme303i5l2SKpsWD6S44gWNdM91+G3Fq2SzaJ062lM0crDTxkCEJmtcDpjm0bvreICtQ4sFyOjuDRBwwioCOcJ2
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-system
    type: kubernetes.io/dockerconfigjson

