apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgBdhU2gu8hi96y6FNNxYiCtwU0tTvA/uTlohOsH77YZqGn6K4ZrRY5Irw9pR3J9gMb8RqVTIGgfzHG71q3qV/t6nrVJBX1epKijbe2IgStzjvmbhAG0OcRKfpGZT5p8r4z1kMOWNN9UPXPF+np6EVggf9nbpvJDbdWuBDKgTngdIu6Y+wO85I5sv55zTc0t1yevnwx1YwQSEsY/xS0QJABvpTU6J+PWGSnuz3Njdu3SOD/U+eF/g5odGcad/U4YDTGRZVI2krQwHVpIx0T661vl/N1h2UL1vStrIEfrdETU8EVHPcQ1Yw7d46vrwfaNtusOaLffTiH4qJ8C8iQHXqgXOSd+xldU4s9GyBN0ZufwC8cWVSc47sn2dcdu2hTfjwxxWWnsga+NwkQGf/IVCTj8qPLNOMfXUaos1Unj8RjALKaTxbq+CMX0zofihI+jk9ru06TXgwU6EuIelveRV0uPZq+coU+CSZaz/0NC0lgOukqxorBKZqM4LeKl6daj2gU5A/JThBx15q+as6AWL/7+yP/mMo/MywWd8PiRZle7YVQUuOk/vUuwkYy9ecMdiX0wdQXZMaUmEJsYADtf1D9Fa9RZmJVVX8ybSAsdKEwmbzUyQNggisAbN4CQfC0L4pZIPcWC37t4+xi3YkzoqcjtXbUw80EumuMXK8KsHXseGTvQOMLkBSMx4Leoe/0xY0ObPXRfyj87Ly+RIGR85RtE3hAe0BkYIEcb/2duKILJa+wIdFPx9F+w065BIOTLbXqWqRSdeileBjnw067zGMWEljqSpw7XFYhXLf6f1R/W2FnjSDcNkfg9YPms2cnmWN96bziCqrj7zmQe/v7xoPVWqSXQbytgu3xg1sUHNdDDeq8F0jae1LnvaunCwKL2vtZIsBLB6XT9UJY3hAAGp8KLUUEaVPA9lfq4YZvqBFNU26fIQKt3AYzhsy6OSdst0rUd7uX5LSc/tDNM19NVruoYzt3Tbc5k11vxfzjEvajVXL5FSA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-hardware
    type: kubernetes.io/dockerconfigjson

