apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgCv4dIHa0mtg7rT+BDWtLnfEkQ/YQRN052P83wsMKbTdh2ynGUbLV2FTH3bwJAhg7CXdGU83Yx7+oMpOhsPgtvwmv5ErozOdD4L3saBjPyv4m/yJmZ3NSCjVIhlEfvWw1U9FL6jIHfjhJhUxAyJwwrEad/12OPRDHlzx2wEb89LmCuekzywWVl+Vhlj+Z1gm7R+5QuERQhhV66X4euyWB5oxSRX9lhxXb9Yf/VzCc8FkUpqKxQw335Ebb29TMNgD3EUzNa4M6IFZqCuXuGpYxZ5abe5nFhpFLDj8OAKNqXtccRn+wzc5Ql8CYNxrLKojERqamrvwgHDhhSxasuY7GeEZg5ZGsCxb1YOsNBkcbyPx8TIDKP7GSR0SAu6fDCqjPI9vkLIV+FvnyPLFuCnB2T/2PoMNbGpBXiDFBM3HVWXn1WcMbMYLEnVQPTqjv8HnJxb1dpsvoCCWBYK3NLQlciWu+cJxr+nvWRD+nniDV/O4I0b3L7JNBK9zoQU2NiSVk4ts7Al2oXIMj5z1KgTu/pYZR9WTk+rrhMqhpFtoL3BdsIX05bHqC36tlUJFFkx/NRV033G2coKqKM90Wuqeg3swIN2N3u4ixCyzL07tmABgcI/O2vfU+7gWIXuu37DjRV3Q+1ZM8d4KwoOnOdCXLx/IXg2vH4CMoRH5uLGYlZReALXTGl1ZxzPtSItgvuA/SIdKMBZEcoQzwev90lArEW2FiLXXxvYs/5wYAHpAhtyBLxhseCAf7ucEA5hLKj03CmYHhjBZ3vV5JDZxIP9hWwu9zI/veTm1cHut74TDbybhm9/HcD+oCeaYmipIFkUVhFcgBjfYixQLK1IffHzijSUMSwVLG5FdZL78804Z7d9A52XgwoPCioBWLmSI72mNv0UBn8rBTKMs6kLzXs/TnoK8eobpj+5wovR3jr5vIGse8OTbD8aUILDXdjoffXGm4cLzcqqjtzWJBrwYOKrsYDgUx1m1YoZ+6AELutv1Hj4uUl0PQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-hardware
    type: kubernetes.io/dockerconfigjson

