apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-system
spec:
  encryptedData:
    .dockerconfigjson: AgBNeacFF/e9jj7wULWt4ZUcz045n9eVcqANF6LhAG9Gpe0EmlGYssMEVjsCMNJd9a7RhAK48jKn174OhtAy9yvfz8kmsO8nd/dwArH1OoTeinMEMYYPWitP95ctCZiOhXDsRGnZPyVTfxut+RBRYKid410gqgyMfkewCRXasp9jTsHFOHOzuAtPiucaO6MP1fimt+0TbBUCI7oQIqsJ+i6am/sdDZcf5BFzo/DRDMCvFoINXkh/Rh0Xtwimk0AHCTvJthMckkIp6ckg+cq6zNCZGHW4+cckn01OHqufYgxLf4kmRs5ifc60PEpUsHStUzAUokbdoiIX4HnRP6ycTTjsgXfnEXjEjZj7GKJwCd+Tp4yw4E42SD+QL2U0DpQvv067N/wnnFPRUZqXlGQpTvAE+3AkqupDBQYazG4eO1YngQJRx8pW74+JaOcsQcX4UbQxjiqN27zy+hnoFiGVE6JF41/WIyaWeQpUDWMXfogWclBhCHR0uckL7WAtScn7lrhilWGb18K2aYvbEKhpPW2Bh/1nep6GAF5NbZORIGtdY5C126D3+KEINpuEJW0/B5No8xird7Bh1kbo8HPJHA7iTPRR/XbHP0J9BMYDiAjYuNQ4hwYJm7BLY/tEBJcYGZ1klDDIojdiH8cGNX1IchCM7kttwFeGOt0wQXuSx5IXW2pJpeHBoHA8HcarK1O/yr1E7+IS9WPxCua1MdEwe83nKErMAbRIlGDt3KElYxsorWx0BnYyhlFM0p9OBeH+3azhD1XIRA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-system
    type: kubernetes.io/dockerconfigjson

