apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: payload03-system
spec:
  encryptedData:
    .dockerconfigjson: AgCJP5w/Ty3CNx6/Mo3Vc8Q52FiMJSe0A+efN706a7iZrgdINmI4urH/XW9sDH6SQ1ZQvrEEXbmiAiQPBPNxGWKK9NFMW7rn5URd9teJN6JJIMpYSzWpqHyfN67k+HbptWPwYbpqPXdgzYrunZQj/j91DBpS+2uLtqD4wVYYJq4lIxchfKj1+t4rx+Ub2SwSMNx/7EGcsIXVd/+sr5Lp7CYLEowePWkLx1zxofvV2Hi21gFR6vEwNttjFhlS8Ne5SfNnhLTfY+vc9W3m+nFdcbaB2CaYxPPDuyOnp31GgXQMp4DL9VcLwux1RmXRaLdIsFbDBNAAk/AOFO7ctGvqS+QgIFwomYVsY2nj8ZuBsqgcY+jFJQHqOj+ET9Nh05EFO6BkptI4tHjIi1RzkCFAjMP/r/AHfYzjdYwYOsv75glNHKqUt24WiHVMRJRDkSkWjqRhftkqku9hFLRwnzeTBOpOXgbDWGLNzZ922Kan+xPb6JqQ/zsbrkkWn0t5+atm0iMM6BdXRoAIk2WpgAKqQdJU3FkbTgXSQeFAlnhCTqqyAtkYlByEADjRpKmFiJ70c2V3CHSUNvZLLqls/VfdYhximrBbnBQO7qfZyuKsqEJ5nOB3PWFFUOhUYLIa0hfz55aWUFReMqnbKN7M1amUZPA66s5twOITtAlbmFAyyBAuMT5XuPOGpKvS36T7r6ffEQ+t1o7YystI7tqWKAknLhFjxb3DPllEDJeQBiSyxpNqGNjpDbaf+FsTrbWxlxt6Fv0h0XWn3dpFvQaFUtJGgQ8rcsL727TgOODrRQCCRnRYuqh1XsWGHf/xZJPIHTzkNpTja9O18X4V9QJYczFYA0AdipdmN/LkIIPYchB4CKAQUO70lT1npJ21XufPRmVFYXgNxqdCMdHc5mX2vaaCXcz8
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: payload03-system
    type: kubernetes.io/dockerconfigjson

