apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-db-password
  namespace: pmel-dev-system
spec:
  encryptedData:
    db_password: AgAnOQRgvPp3ycykNYMeef01Eytimf0LKYoZGTaJe1YCLnJ3JfdVc1uy4Y3KRXZ1vx29ba/4nehZlE9/v1d9ROwkdwft7m52yK9xfzyIMAz3Gr99LAWRQFFMwA6Vkls3z+Rxp3qs4DOOmhrqgfzatTOnNl4BuEVPmOZtUGGc4Mpz4FtEK8ZK+rF7IA1fE/wSy8FyPZFaBe/lAf0fZa+K3sn+NkhmAm6liFaRkh/D65M9cP+FDrQ3L2sS8RGE+93m+d7hkrypE4+Kz5ZWzQg/2hKUGU5vw7c7gWEv3mDNJxY0vyZDkXux+8OKk1jFQ8xjmz3PCSSWfmGBNTtPCMQR36H/jE6XrgdYuvrs+XUGZghdN+n8Br1/e33AvJXuH4HVW4E1AIOMIFlj2ek61ixp6PJaLOjUcJiqdu/A9ZZq/nzSfu2jIWRayONioHCYe0obPUcDHkI2iYZ/o0EijBjdFGP9UBX//Qyv1sapqq1iiqIzHo0p7z1dw0Ma8cjeOhMknMEERKL0bmQzBvRNZuJbRcJQCDybg+oN9W72IA0t30rR8G1p2ByUTrbZoNfaT8rQjMg2uHOSbDYQSz0dbjf3x747JI5EQi2cEAUpZ1ZLL9jPzRuJfN6NL/28NnOEd9WZhlbjtalpKDPoB4cLe2OQuDJ9nlEcQSJwXj10DUjBI6d81rKMaidBLCDMSnDIpTYt97uFAR31yg==
  template:
    metadata:
      creationTimestamp: null
      name: redis-db-password
      namespace: pmel-dev-system

