apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis_db_password
  namespace: pmel-dev-system
spec:
  encryptedData:
    db_password: AgAOavw0ES57jFyt4twy16FFgpHhKRA3qCN3QJuXjF9UWX1k7ruSNgUlRgcJghmWHhpKZjudldsFcw4uZBTe+Z3e+47fxzeAzuCuK+Ble2RpyrrA1dVlL+jGIYpXKZIeP47i1VXxe3gp0tHNrcvjwes5sPYVanR/KcHNHSKRYjMLxfvaeD6+2t4bnJ8yjKT1Khv9xkVnrtLt9Zk9VJyD8QfmeilziXf3yaa3gO8i+x5SxFZtxo24nTDYY9xHBv+d/OfWYEFz3jG+VP4R7Xi3X2ua9pzx7+5XCoQit5ouBBe2R5DoqIAEPkO0elnWO35vcC4pquCRotfDz3Z4HG1ntYnNAca5vTXwkxkWSOR52uQYSSvpty8WGcBKwLakVgoPcbzoYZuwY+bTsMPn9I1tyu0wtOV08WAKaaEY4yEU92ejF0Mzyn9TAyMkUkY/q3+akNiO+7NVbXXBoUGF41wfS+eWgSbfkg8lQE5Yzp+f0pzWnE7dLuTl8MQhR4CAwngE0YTJ1yMWkIrb2F/SSLpU8BemwvCMiflXSoMlLs47gNx6eUVI8fpvurfyZy7HCDZ35VyIG3X+cvBTjDT7fQG3ZsA8h1mqspa1pWU3BaF4zqLi8jt3hBy5vDEHhTnnr9NTKjDOwOIiKg2OKGf9lJg2mYyg0l0c+x8SddvRWKev4t1uyFCA6zfnfNKHnd9Pf7lNReaxtRYQJQ==
  template:
    metadata:
      creationTimestamp: null
      name: redis_db_password
      namespace: pmel-dev-system

