apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis_db_password
  namespace: kafka
spec:
  encryptedData:
    db_password: AgAQM6GTmkpfye47W3uVi/cILkHeiZt4LMqfk3AunOmoJiKj1g04FlrtWefWoyKAtlNWy8jhpNQ1LcfBAntcUE7eyLj689e3QDKU7LbvkIj0kg5lUQEYak5wR886+0ckcmajPbVp6p8HiXaMIyJ7R6JVheLs/jr/qyonCZ+Z4dXHLuwpW5uxCxJJu0TivreWOGpZCfuU6cqI2XrAH/dOvF70IWlFX2A4sFbMCBZnKWdkfHe6OKUM0j/a+uh4FJlmVySIPPVl0N5aL4CqbYfpqpKWfyDM8PA8dLH4MYDJBeeRt2nx3HFPA+gGe6823LfuBelxM4lnZfIxxmU6LiW1i6QHunNQqy8+1o0e1h/IxnBlyMVDvtiBJxm4q52M50svzphxvyExH4nbuiT7tL6aSQ/CFdqpIVtZrKgm+bBtRpMgzFRO9omiO9kfb3pr2TV+WA3LRtC4nhn7FdzWZUuG3vAaF/wdQXgYcqzQXdCn2qoDMvCuaXgwWAFD4ROsn3ljbuJVNX2SfHjCUztCQe46Cy/MCIZp4bpOnQOYUmnRI1y502+VK0SIol37XmjemPqU/dNSbgjnUDCB5mpO44ug219WEX/5ysDtzqDyN7Ntxb0mi1GSRl73r3Vuon7T+Rhc3bVM87f9axxoglTInYf2QPoxdA0dq45y2rOdZwI4kXHoQ34c4n1jSagAipoSKiwaCa7hFL7xfw==
  template:
    metadata:
      creationTimestamp: null
      name: redis_db_password
      namespace: kafka

