apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsi-aps3321
  # namespace: msp
  labels:
    app: tsi-aps3321
spec:
  selector:
    matchLabels:
      app: tsi-aps3321
  template:
    metadata:
      labels:
        app: tsi-aps3321
    spec:
      imagePullSecrets:
      - name: ghcr-ro-secret
      containers:
      - name: tsi-aps3321
        # image: registry-msp:5000/msp/sensor/tsi-aps3321:0.1.0
        image: ghcr.io/noaa-pmel/msp/tsi-aps3321:0.1.0
        imagePullPolicy: "Always"
        env:
          - name: ENVDS_CORE_NAMESPACE_PREFIX
            valueFrom:
              configMapKeyRef:
                name: tsi-aps3321-config
                key: namespace_prefix
          - name: ENVDS_ENV_ID
            valueFrom:
              configMapKeyRef:
                name: tsi-aps3321-config
                key: envds_env_id
          - name: REDIS_OM_URL
            value: redis://redis.default
          - name: LOG_LEVEL
            value: DEBUG
        resources:
          requests:
            cpu: "400m"
          limits:
            memory: "128Mi"
            cpu: "800m"
        ports:
        - name: http
          containerPort: 9080
          protocol: TCP
        # - name: https
        #   containerPort: 8883
        #   protocol: TCP
        volumeMounts:
            - name: tsi-aps3321-config
              mountPath: /app/config/sensor.conf
              subPath: sensor.conf
            - name: sensor-definition
              mountPath: /app/TSI_APS3321_sensor_definition.json
              subPath: TSI_APS3321_sensor_definition.json
      volumes:
        - name: tsi-aps3321-config
          configMap:
            name: tsi-aps3321-config
        - name: sensor-definition
          configMap:
            name: sensor-definition