apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: labjack-t7-10.55.169.207
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: msp
  source:
    repoURL: https://github.com/NOAA-PMEL/msp-gitops.git
    targetRevision: HEAD
    path: kustomize/apps/daq/interfaces/LabJack/Tx/overlays/10.55.169.207
    # kustomize:
    #   patches:
    #     - patch: |-
    #         - op: replace
    #           path: /spec/subscriber/ref/namespace
    #           value: mspbase02
    #       target:
    #         kind: Trigger
  destination:
    server: https://kubernetes.default.svc
    # namespace: payload01
  syncPolicy:
    automated:
      selfHeal: true
      prune: true