apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: msp-system
spec:
  encryptedData:
    .dockerconfigjson: AgAfyeXvwARx7ftkuXfW+xcQ5wyPIe8R6TPzBJsvcXFbtNGSO7bG+YSISH3+L/L0Ur5RstAOC/tZYbH1gxa6akPaxIzCyLUh9kPnGjomHZ8W8f9yYU2pCEeF2uPAx3A2A3doh2Evh9Tknlrkdnow+cLU/wE1Hol+Gu9YeRVcbPYgfdKkVpFL9+S4Hd+j7YllFnJBY0CIRk5lCqiUiEMqOlrQ95afXNevUivO26sUzALAFVJ3MjMNqGyJnKXQSyXV+DzOBh6zYy76SuvAkiSEUfDx6ArwC+LCSDjQ+Q+CjUDv3IBH55N7hgB3KEHxs9xDoCfxFPsqLp0N8Y1VZzg6yRNm5iLao+DzjiemJFq4WNdYx8sO52McEdtnfWGwv1YHHHz0p4js3Fd/ohGuraLkMw4PeOTyRg7eqJXVk8BBUjPVllz4zpeRZO+luITjEbmr5iDupnWh8K67GLyxFKAcQVNQgFdciz5PAQy9Gzc7OCsMyOJbm3C67FaiLOUGZ5SNy8/MaGYfTzih5kDoAb+nPXWH0qtGFlH9WEdwM1Zlk1li/tDQ4BdtcWU2ehErgSr7GarSErWkLD+fZYIXHWLuXvP4akwca4dyvsJCXAhaRvBJGBM1Aze5wCrDKmaJWvTohleZ7UPlr1yVufxMIO/Yl4vZgrxMlAM/7jTRiEbUyoNRRjz8YDfGRtuAUF3Fa0I0DNwEBxLj7z4lTwU0++iXQ9U0DPwBfUOOQHwWw6orPfKkP8xvCE/qYtk38iZEaofjO3mphcrj5btrChT/tw4c1aRmwT6eqy0vxJ7Ausk+h7s+ndVwPdxOW7tGSyzurwyClj7KNfxdlXMeNKyEE6WYOxTntU/HnWrNUn7+Q9oQvk6eYFdb0iSjzXq/iQexKa5EPmxYhYkQ1LBfp/rFBaiN+WWyYcJHtmScWyHDOXcMwJjv/anbDPXupdYOyOM2+Jr7ym/u2RVu6RZiRgJDwTv7fZ5sQ+U4f9TSdPgMzSvpVClzDG71Gw==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: msp-system
    type: kubernetes.io/dockerconfigjson

