apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: msp-events
spec:
  encryptedData:
    .dockerconfigjson: AgAxoAiizTN0F8hkDJCFci2R9Zk+ss9x84/z4/O0XSXkwL/HPlyvBRL78L4h7sbSXg7UKZ0VqmkNMn9SeKf1OHC8Lw2yb4/upWrBFLPxYum+auswZ/aTx6mbsSK6H79pXiUKZo6Utwo40dRVvl9kghhiuYJWXMe1qWveCih9FweGyL0bbIdv84ouBTYK572EHw02oVlhQer8cF9IsT2RYxMmv0Fxw0JGzaLj5YFvMoZn48yS8rK+RquXKDwJpSHscC8rf5ziPKohp5CVJVaOzuh0r3+Pdr602Q8oWHlr4FXCDXorTugsFx9tjEgRCWutnfqpwtsUWLnpxBGHXr7tHBUshmllNy6w5Q1F3evenWYBaBjQ20Om4HLpkLbAiYWaD2c8L921FeIpjCbvsDQ9ubqq+AhqARGwweZCbQdlDjl45BeFMaH3nvVs9UFFcHBDICmPHDTQZOnWA3TOgpxmZDp5f3m4yA+CstuRQQ4RZ7RulKs6kNF+LyTg+WsIkkWO1GjJuM6Xl/xIRpboCtCc9CsJJohZrBOeE2NF9R1KdHClscDXlg9sCmRdCtzC4lK8XVYUT2tYQAQ6FS5FmVxAixOVtlsgwEpn6sLQtjcLsTNKnXyPrZTYQYz6H9M0+JmwX5CsPXD0Kov4ZR4fQf+qKGeRaaJa+4g7G4TwnhDUCt7GLzZ2hj507ilv4bDq0V8WOEnfmxIqOTvYpU8q1Dey8MsQPxaGYNAV6jPaEMhCkg7IOgB0iV0W1mrDaPFNJ1QIRmNM635x9HJt6V+cystmLleDZfnQZYmp3YT5kxHcwlpai7zUt0/SqK9ompEoQKrsatUj3wpgVI3ZMVXI4/IN+D0lmamf1ObTb4OSmLTWUWZSU49lnFXfpHJwKqTXVlr0IpTDnObjOve2fhhqewUsWp8e6+DB0vCx3OYcSzNdq1CEy0p1kOb7LH4XQ7TUdrkWZeXG8R3xd/mJE4cIRyzGL+US34/aVThMOr8y1tYVJaBX1F1UmQ==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: msp-events
    type: kubernetes.io/dockerconfigjson

