---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: crk8s-system
spec:
  encryptedData:
    .dockerconfigjson: AgAZssKEzX6VO2scRhOT/L3hGYoOY5rTDSGGI30DHlK1kNBefMRtQbemrhHtG+vs99hFXBZkcphu1yOkyiG8Revw1N9XHCSx7adSbhZ/7hYHojvmcwiJsLt80xg0p9uXk/mxVGQ8f7n08GOPL87keSFbTb7a0V+0UIk7diR+DKoCSn7rb5Mb0mcrnw/CWAZoy3lkTveuDv9H7nYumILDeWDdQbj8dxET62vYwQrcrMchPu9atNRVYv8nCUxDVPPCDFszieWiZLLPHzXcZ5Jy68wW36phv6adsIF3ynT2cZi80UMFjUKaeWlAMyntS5/txgj2Nx+hB9E/ZN+diZ5aTCqBQmpHaLqX19gPiLUT5cV4a+HmqUfsc5YUkPxt/IixfRopryF6coit/kpAFpfUUxNR/i46+g/e8esyEkkidP3oXebhnlnzM0r7FYJ8/n9dEtG0cwYj7W/mzZNsSOuH5EyGvN6028ClNwfo3k9KDhZNDlNKpc8ilhJSDbq+Iu/oMuyA972fvi0lUjrFKpjm8ZR9QyQVql76XMM68iVLV1mEvJEeTrpU89gReEHxFjICac/jsUeg/DiCclBY42tfkLZKt78lINFmlk0LOzHOOc5UjLamnOUbxSnqpK0awijk0FjoXViTsH22VZD/BFtMWQSXFVBQUBIsuKgKaAAfGbslgwUTgsClE/w3GxfOZVWdD4+r6E2cJNByJrz9uS8jeA0PitpOsUc7BNQofqAN2SA+4T6OscNSXx35CI9k4apGYzdqZEXBbhfsXKcCC3WmVNXEmB6luFRy0SZDc125fBtRGa3zvCo9RluZVjKAdwbYSp9k0KCUpTkykIx040ZI/6vOjXxgsRJLmKUiewfFE4nZ5ZwFXYy0iDqYGb6zAT+oA1RrOz4moo4DHM+Esmhxi5GTSLOmBSD91BdRqp85MF5hQUcKtm78jd70U9pSESaQ1Xwp5btQ9vRmu+/pWNfEFkzkF0HtqLENwjMfwA==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: crk8s-system
    type: kubernetes.io/dockerconfigjson
