---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: crk8s-hardware
spec:
  encryptedData:
    .dockerconfigjson: AgBvojfXlqfk77OwOVFvKaHCV+CLuPIa0rAR78qfLv+jIPnpwSSuHTR69Z8C1y+2I6B6k5WSjH0W/M26dzSWwRhlriW8vddlwgU2mudnRxXzso1VXwgMYXVIWPksf1iTVHV0h3rbBXXcaA2WJQ/yl758XwyXruppdvUT5bZc3vEXNmSU+8qOC7YXfUNXWVpCkA7f6u89EybqF3UcHFeI+i0cnGqBMgBrrwOcd+FtxjnFSCey2qtjqk3hqidoHurVY1dAKGwANRITLuvqL0e1BN2OEqAird1bw4DPEQEjF3ZX/RJZwg3bTfIQpkptzhd4rzQ9EdpnHsZ/hL//kh5J94+Cw2VCwWZH+Zeg+4oFOPEzkPfzAdMY6pRW8ahZoswxpIuudDEBp4LtZbkIijWE2F/e0buCLXYj8MMnivXq3i+QVUgO+JsfMElexweR5/aUyI/V/zqgV1c+Q/pXs7bH6Kd6611qLETGF1rsTB9SjCFK1Yswj0wqWroA03re8U0k8QgPI7UHPvj1cXGkOM94HzoUmFc9UI7woORhqzGV0y8W5AN9D6WHqhin5FNf2nOqFxZctwoL1angmPz+SSzlKGoy5jWwqpHC5RfET0PKG4dahimykCYiwBS4NRVv5e56x9UwZSZzNYbgj55g7YQqWxrYiS2qVfM3pcNiewhGK7/dYJ8Ap7q474FlsQvRZtXXFz1Bd7/KZCuCHmOAwkv10dlpH+hXLxLQ9MTVgRlSJwqXi8X/tHHdARvKK3BMWW8YsC0iSruTPJVI3ubd1b43+S1k0nRFOTMr38/CoSRTcKd0JO94oCkRMf97j2D0PRQgieDUjhPxBGx07ja0k1CVfmZJOIg/v0PWtM5rCXIURWQrpYopHg4RpfFgmiAVZ5TWGZ71cQ3AemnXUS99913UTnaR
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: crk8s-hardware
    type: kubernetes.io/dockerconfigjson
