apiVersion: v1
kind: ConfigMap
metadata:
  name: shelly-shellymock-config
  # namespace: msp
  labels:
    app: shelly-shellymock
data:
  namespace_prefix: crk8s
  envds_env_id: crk8s
  controller.conf: |
    uid: shel209
    host: 10.55.169.209
    client_host: mqtt.crk8s-system
    client_port: 1883
    controller_id_prefix: shellymock

    # override definition values
    attributes:
      serial_number: shel209
    # variables:
    #   channel_2_power:
    #     default_value: "0"
