apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: tsi-aps3321

namespace: payload03-hardware
# namespace: mspbase01-hardware

# Example configuration for the webserver
# at https://github.com/monopole/hello
# commonLabels:
#   app: nginx

# resources:
# # Example configuration for the webserver
# # at https://github.com/monopole/hello
#   nameSuffix: -usc206
#   commonLabels:
#     app: usconverters-uscdr301
#     variant: test

resources:
- ../../base
- aps3321-configmap.yaml

nameSuffix: "-273"
# patchesStrategicMerge:
#   - deployment.yaml

patches:
#   # change configmap names to account for s/n suffix
  - target:
      kind: Deployment
      name: tsi-aps3321
    patch: |-
      - op: replace 
        path: /spec/template/spec/volumes/0/configMap/name
        value: tsi-aps3321-config-273
#       - op: replace 
#         path: /spec/template/spec/volumes/1/configMap/name
#         value: sensor-definition-011

