apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: magic250-mock
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: msp
  source:
    repoURL: https://github.com/NOAA-PMEL/msp-gitops.git
    targetRevision: HEAD
    path: kustomize/apps/daq/sensors/AerosolDynamics/MAGIC250Mock/overlays/mock
    # kustomize:
    #   patches:
    #     - patch: |-
    #         - op: replace
    #           path: /spec/subscriber/ref/namespace
    #           value: mspbase02
    #       target:
    #         kind: Trigger
  destination:
    server: https://kubernetes.default.svc
    # namespace: payload01
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
