apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: filemanager

# Example configuration for the webserver
# at https://github.com/monopole/hello
# commonLabels:
#   app: nginx

resources:
# - filemanager-deployment.yaml
- filemanager-pvc
- filemanager-service.yaml
# - filemanager-ingress.yaml
- filemanager-triggers.yaml