apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datastore-db-password
  namespace: pmel-dev-system
spec:
  encryptedData:
    db_password: AgAuZoPkcVEL8xmSf6BFuoBc9RABZzQeyV8iAw9xFLip05XaH8dTWCug6j/O4kmmeyHUSeSJvvOwpAchiNcBwa7+79sTmJbiT0SPrZrSO8+RxT8a10eh9X2xMDl2B273mqnsIWyu0ZUtJ9MzQZuAw7wNYXF27IVr6ZMawXCFC3lr1TNTH5d+UcOLtz9ymEW6K/5h5T9+RB1Ms+2JlEN+mTKbJBgZgbPJq/U7KQxwJOHf72OddTDzxnE/dM5QvgFr/ATTB1Lj6U8ab7zPnEoFQs67s0mgl7e/y4RgGu8EhY0l98CebZJnYsInJwQ9np8VklRC4qgaqxfx6a94BB66/fwe0WMqS9whWRPV9SGtOlp03Px2Qg/Ccdr0sW4c61ZgfGf4Wn9T0CRWWs4yLGMf9+x9LQTVbNgMqysdGOU22412V1y358YZ2SgzQP8JQLlUSMAvizZSSKztcE5EHjsNMQNYIauKb4bqneOESAjWl4qGWBPYpffFN8hX4pS3kFSOaCHpFA0vRara0PWZpVn4ZwyujG3I3HyT/lQr2ftZc6KINRo4i4M3HlwfYJ+19uPgw2Y2qOO351Q70HaKZzBy/YtctBmDT5EjmnrnXoTs1FZbfZ+qydEQ1cCA25sF6Z4+eT9fqKKsi/PgK4/iHtTctBp67kf/XsAz25BCvGQb+N70b+qQgtL/fYocVgZcxj0Ct3AXeDbjNA==
  template:
    metadata:
      creationTimestamp: null
      name: datastore-db-password
      namespace: pmel-dev-system

