apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: ist-hyt939p

# Example configuration for the webserver
# at https://github.com/monopole/hello
# commonLabels:
#   app: nginx

resources:
- hyt939p-deployment.yaml
- hyt939p-service.yaml

configMapGenerator:
  - name: sensor-definition
    files:
      - IST_HYT939P_sensor_definition.json